00200010 R __STAB_BEGIN__
00205e18 R __STAB_END__
00205e19 R __STABSTR_BEGIN__
00208aae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
008000a0 T exit
008000be t syscall
00800107 T sys_cputs
00800131 T sys_cgetc
00800159 T sys_env_destroy
0080017f T sys_getenvid
008001a7 T sys_yield
008001d2 T sys_page_alloc
008001fa T sys_page_map
00800224 T sys_page_unmap
0080024b T sys_env_set_status
00800272 T sys_env_set_trapframe
00800299 T sys_env_set_pgfault_upcall
008002c0 T sys_ipc_try_send
008002e9 T sys_ipc_recv
0080030f T fd2num
00800323 T fd2data
00800342 T fd_alloc
00800398 T fd_lookup
008003ec T dev_lookup
00800446 T fd_close
008004d1 T close
00800502 T close_all
0080052b T dup
0080061b T read
008006a6 T readn
008006f1 T write
00800777 T seek
008007a4 T ftruncate
00800827 T fstat
0080089f T stat
008008e2 t fsipc
0080092f t devfile_trunc
0080095d t devfile_flush
00800983 t devfile_stat
008009e0 t devfile_write
00800a2a t devfile_read
00800ab0 T open
00800b42 T sync
00800b5d t devpipe_stat
00800baf t devpipe_close
00800bdd t _pipeisclosed
00800c42 t devpipe_write
00800cc8 t devpipe_read
00800d3e T pipe
00800e8c T pipeisclosed
00800ec3 t devcons_close
00800ecd t devcons_stat
00800eeb t devcons_write
00800f46 t devcons_read
00800f85 T cputchar
00800fa5 T getchar
00800fd2 T iscons
00801002 T opencons
00801058 T _panic
008010a2 t putch
008010ea T vcprintf
0080113f T cprintf
00801157 t printnum
00801200 t getuint
00801234 t getint
00801260 t sprintputch
00801281 T printfmt
008012a2 T vprintfmt
008015f6 T vsnprintf
00801648 T snprintf
00801666 T strlen
00801682 T strnlen
008016a9 T strcpy
008016cf T strcat
008016f8 T strncpy
00801729 T strlcpy
00801768 T strcmp
00801792 T strncmp
008017ce T strchr
008017f3 T strfind
00801813 T memset
00801861 T memmove
008018c7 T memcpy
008018e1 T memcmp
0080191e T memfind
0080193f T strtol
00801a1d T ipc_recv
00801a8b T ipc_send
00801af0 T ipc_find_env
00801b2d T pageref
00801b70 T __udivdi3
00801c80 T __umoddi3
00801ea0 r devtab
008021e0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
