00200010 R __STAB_BEGIN__
00205e24 R __STAB_END__
00205e25 R __STABSTR_BEGIN__
00208ab1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800069 T libmain
008000b7 T exit
008000d5 t syscall
0080011e T sys_cputs
00800148 T sys_cgetc
00800170 T sys_env_destroy
00800196 T sys_getenvid
008001be T sys_yield
008001e9 T sys_page_alloc
00800211 T sys_page_map
0080023b T sys_page_unmap
00800262 T sys_env_set_status
00800289 T sys_env_set_trapframe
008002b0 T sys_env_set_pgfault_upcall
008002d7 T sys_ipc_try_send
00800300 T sys_ipc_recv
00800326 T fd2num
0080033a T fd2data
00800359 T fd_alloc
008003af T fd_lookup
00800403 T dev_lookup
0080045d T fd_close
008004e8 T close
00800519 T close_all
00800542 T dup
00800632 T read
008006bd T readn
00800708 T write
0080078e T seek
008007bb T ftruncate
0080083e T fstat
008008b6 T stat
008008f9 t fsipc
00800946 t devfile_trunc
00800974 t devfile_flush
0080099a t devfile_stat
008009f7 t devfile_write
00800a41 t devfile_read
00800ac7 T open
00800b59 T sync
00800b74 t devpipe_stat
00800bc6 t devpipe_close
00800bf4 t _pipeisclosed
00800c59 t devpipe_write
00800cdf t devpipe_read
00800d55 T pipe
00800ea3 T pipeisclosed
00800eda t devcons_close
00800ee4 t devcons_stat
00800f02 t devcons_write
00800f5d t devcons_read
00800f9c T cputchar
00800fbc T getchar
00800fe9 T iscons
00801019 T opencons
0080106f T _panic
008010b9 t putch
00801101 T vcprintf
00801156 T cprintf
0080116e t printnum
00801217 t getuint
0080124b t getint
00801277 t sprintputch
00801298 T printfmt
008012b9 T vprintfmt
0080160d T vsnprintf
0080165f T snprintf
0080167d T strlen
00801699 T strnlen
008016c0 T strcpy
008016e6 T strcat
0080170f T strncpy
00801740 T strlcpy
0080177f T strcmp
008017a9 T strncmp
008017e5 T strchr
0080180a T strfind
0080182a T memset
00801878 T memmove
008018de T memcpy
008018f8 T memcmp
00801935 T memfind
00801956 T strtol
00801a34 T ipc_recv
00801aa2 T ipc_send
00801b07 T ipc_find_env
00801b44 T pageref
00801b90 T __udivdi3
00801ca0 T __umoddi3
00801eb4 r devtab
008021e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
