00200010 R __STAB_BEGIN__
002061b4 R __STAB_END__
002061b5 R __STABSTR_BEGIN__
00208efd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800065 T umain
00800088 T libmain
008000d6 T exit
008000f4 t putch
0080013c T vcprintf
00800191 T cprintf
008001a9 t printnum
00800252 t getuint
00800286 t getint
008002b2 t sprintputch
008002d3 T printfmt
008002f4 T vprintfmt
00800648 T vsnprintf
0080069a T snprintf
008006b8 T strlen
008006d4 T strnlen
008006fb T strcpy
00800721 T strcat
0080074a T strncpy
0080077b T strlcpy
008007ba T strcmp
008007e4 T strncmp
00800820 T strchr
00800845 T strfind
00800865 T memset
008008b3 T memmove
00800919 T memcpy
00800933 T memcmp
00800970 T memfind
00800991 T strtol
00800a6f t syscall
00800ab8 T sys_cputs
00800ae2 T sys_cgetc
00800b0a T sys_env_destroy
00800b30 T sys_getenvid
00800b58 T sys_yield
00800b83 T sys_page_alloc
00800bab T sys_page_map
00800bd5 T sys_page_unmap
00800bfc T sys_env_set_status
00800c23 T sys_env_set_trapframe
00800c4a T sys_env_set_pgfault_upcall
00800c71 T sys_ipc_try_send
00800c9a T sys_ipc_recv
00800cc0 T set_pgfault_handler
00800d1b T _pgfault_upcall
00800d43 T fd2num
00800d57 T fd2data
00800d76 T fd_alloc
00800dcc T fd_lookup
00800e20 T dev_lookup
00800e7a T fd_close
00800f05 T close
00800f36 T close_all
00800f5f T dup
0080104f T read
008010da T readn
00801125 T write
008011ab T seek
008011d8 T ftruncate
0080125b T fstat
008012d3 T stat
00801316 t fsipc
00801363 t devfile_trunc
00801391 t devfile_flush
008013b7 t devfile_stat
00801414 t devfile_write
0080145e t devfile_read
008014e4 T open
00801576 T sync
00801591 t devpipe_stat
008015e3 t devpipe_close
00801611 t _pipeisclosed
00801676 t devpipe_write
008016fc t devpipe_read
00801772 T pipe
008018c0 T pipeisclosed
008018f7 t devcons_close
00801901 t devcons_stat
0080191f t devcons_write
0080197a t devcons_read
008019b9 T cputchar
008019d9 T getchar
00801a06 T iscons
00801a36 T opencons
00801a8c T _panic
00801ad6 T ipc_recv
00801b44 T ipc_send
00801ba9 T ipc_find_env
00801be6 T pageref
00801c30 T __udivdi3
00801d40 T __umoddi3
00802160 r error_string
00802290 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
