00200010 R __STAB_BEGIN__
00205e0c R __STAB_END__
00205e0d R __STABSTR_BEGIN__
00208a98 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
008000a0 T exit
008000be t putch
00800106 T vcprintf
0080015b T cprintf
00800173 t printnum
0080021c t getuint
00800250 t getint
0080027c t sprintputch
0080029d T printfmt
008002be T vprintfmt
00800612 T vsnprintf
00800664 T snprintf
00800682 T strlen
0080069e T strnlen
008006c5 T strcpy
008006eb T strcat
00800714 T strncpy
00800745 T strlcpy
00800784 T strcmp
008007ae T strncmp
008007ea T strchr
0080080f T strfind
0080082f T memset
0080087d T memmove
008008e3 T memcpy
008008fd T memcmp
0080093a T memfind
0080095b T strtol
00800a39 t syscall
00800a82 T sys_cputs
00800aac T sys_cgetc
00800ad4 T sys_env_destroy
00800afa T sys_getenvid
00800b22 T sys_yield
00800b4d T sys_page_alloc
00800b75 T sys_page_map
00800b9f T sys_page_unmap
00800bc6 T sys_env_set_status
00800bed T sys_env_set_trapframe
00800c14 T sys_env_set_pgfault_upcall
00800c3b T sys_ipc_try_send
00800c64 T sys_ipc_recv
00800c8a T fd2num
00800c9e T fd2data
00800cbd T fd_alloc
00800d13 T fd_lookup
00800d67 T dev_lookup
00800dc1 T fd_close
00800e4c T close
00800e7d T close_all
00800ea6 T dup
00800f96 T read
00801021 T readn
0080106c T write
008010f2 T seek
0080111f T ftruncate
008011a2 T fstat
0080121a T stat
0080125d t fsipc
008012aa t devfile_trunc
008012d8 t devfile_flush
008012fe t devfile_stat
0080135b t devfile_write
008013a5 t devfile_read
0080142b T open
008014bd T sync
008014d8 t devpipe_stat
0080152a t devpipe_close
00801558 t _pipeisclosed
008015bd t devpipe_write
00801643 t devpipe_read
008016b9 T pipe
00801807 T pipeisclosed
0080183e t devcons_close
00801848 t devcons_stat
00801866 t devcons_write
008018c1 t devcons_read
00801900 T cputchar
00801920 T getchar
0080194d T iscons
0080197d T opencons
008019d3 T _panic
00801a1d T ipc_recv
00801a8b T ipc_send
00801af0 T ipc_find_env
00801b2d T pageref
00801b70 T __udivdi3
00801c80 T __umoddi3
008020c0 r error_string
008021c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
