00200010 R __STAB_BEGIN__
00206bb0 R __STAB_END__
00206bb1 R __STABSTR_BEGIN__
00209a42 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
00800073 T forkchild
008000d6 T umain
008000ef T libmain
0080013d T exit
0080015b t putch
008001a3 T vcprintf
008001f8 T cprintf
00800210 t printnum
008002b9 t getuint
008002ed t getint
00800319 t sprintputch
0080033a T printfmt
0080035b T vprintfmt
008006af T vsnprintf
00800701 T snprintf
0080071f T strlen
0080073b T strnlen
00800762 T strcpy
00800788 T strcat
008007b1 T strncpy
008007e2 T strlcpy
00800821 T strcmp
0080084b T strncmp
00800887 T strchr
008008ac T strfind
008008cc T memset
0080091a T memmove
00800980 T memcpy
0080099a T memcmp
008009d7 T memfind
008009f8 T strtol
00800ad6 t syscall
00800b1f T sys_cputs
00800b49 T sys_cgetc
00800b71 T sys_env_destroy
00800b97 T sys_getenvid
00800bbf T sys_yield
00800bea T sys_page_alloc
00800c12 T sys_page_map
00800c3c T sys_page_unmap
00800c63 T sys_env_set_status
00800c8a T sys_env_set_trapframe
00800cb1 T sys_env_set_pgfault_upcall
00800cd8 T sys_ipc_try_send
00800d01 T sys_ipc_recv
00800d27 t duppage
00800e0d t dup_or_share
00800ee6 t pgfault
00800fda T fork_v0
008010c9 T fork
0080124c T sfork
0080126a T fd2num
0080127e T fd2data
0080129d T fd_alloc
008012f3 T fd_lookup
00801347 T dev_lookup
008013a1 T fd_close
0080142c T close
0080145d T close_all
00801486 T dup
00801576 T read
00801601 T readn
0080164c T write
008016d2 T seek
008016ff T ftruncate
00801782 T fstat
008017fa T stat
0080183d t fsipc
0080188a t devfile_trunc
008018b8 t devfile_flush
008018de t devfile_stat
0080193b t devfile_write
00801985 t devfile_read
00801a0b T open
00801a9d T sync
00801ab8 t devpipe_stat
00801b0a t devpipe_close
00801b38 t _pipeisclosed
00801b9d t devpipe_write
00801c23 t devpipe_read
00801c99 T pipe
00801de7 T pipeisclosed
00801e1e t devcons_close
00801e28 t devcons_stat
00801e46 t devcons_write
00801ea1 t devcons_read
00801ee0 T cputchar
00801f00 T getchar
00801f2d T iscons
00801f5d T opencons
00801fb3 T _panic
00801ffd T set_pgfault_handler
00802058 T _pgfault_upcall
00802080 T ipc_recv
008020ee T ipc_send
00802153 T ipc_find_env
00802190 T pageref
008021d0 T __udivdi3
008022e0 T __umoddi3
00802700 r error_string
008029ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
