00200010 R __STAB_BEGIN__
00205e18 R __STAB_END__
00205e19 R __STABSTR_BEGIN__
00208a9a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T libmain
008000ad T exit
008000cb t putch
00800113 T vcprintf
00800168 T cprintf
00800180 t printnum
00800229 t getuint
0080025d t getint
00800289 t sprintputch
008002aa T printfmt
008002cb T vprintfmt
0080061f T vsnprintf
00800671 T snprintf
0080068f T strlen
008006ab T strnlen
008006d2 T strcpy
008006f8 T strcat
00800721 T strncpy
00800752 T strlcpy
00800791 T strcmp
008007bb T strncmp
008007f7 T strchr
0080081c T strfind
0080083c T memset
0080088a T memmove
008008f0 T memcpy
0080090a T memcmp
00800947 T memfind
00800968 T strtol
00800a46 t syscall
00800a8f T sys_cputs
00800ab9 T sys_cgetc
00800ae1 T sys_env_destroy
00800b07 T sys_getenvid
00800b2f T sys_yield
00800b5a T sys_page_alloc
00800b82 T sys_page_map
00800bac T sys_page_unmap
00800bd3 T sys_env_set_status
00800bfa T sys_env_set_trapframe
00800c21 T sys_env_set_pgfault_upcall
00800c48 T sys_ipc_try_send
00800c71 T sys_ipc_recv
00800c97 T fd2num
00800cab T fd2data
00800cca T fd_alloc
00800d20 T fd_lookup
00800d74 T dev_lookup
00800dce T fd_close
00800e59 T close
00800e8a T close_all
00800eb3 T dup
00800fa3 T read
0080102e T readn
00801079 T write
008010ff T seek
0080112c T ftruncate
008011af T fstat
00801227 T stat
0080126a t fsipc
008012b7 t devfile_trunc
008012e5 t devfile_flush
0080130b t devfile_stat
00801368 t devfile_write
008013b2 t devfile_read
00801438 T open
008014ca T sync
008014e5 t devpipe_stat
00801537 t devpipe_close
00801565 t _pipeisclosed
008015ca t devpipe_write
00801650 t devpipe_read
008016c6 T pipe
00801814 T pipeisclosed
0080184b t devcons_close
00801855 t devcons_stat
00801873 t devcons_write
008018ce t devcons_read
0080190d T cputchar
0080192d T getchar
0080195a T iscons
0080198a T opencons
008019e0 T _panic
00801a2a T ipc_recv
00801a98 T ipc_send
00801afd T ipc_find_env
00801b3a T pageref
00801b80 T __udivdi3
00801c90 T __umoddi3
008020c0 r error_string
008021c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
