00200010 R __STAB_BEGIN__
00205e24 R __STAB_END__
00205e25 R __STABSTR_BEGIN__
00208ac9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080009c T exit
008000ba t syscall
00800103 T sys_cputs
0080012d T sys_cgetc
00800155 T sys_env_destroy
0080017b T sys_getenvid
008001a3 T sys_yield
008001ce T sys_page_alloc
008001f6 T sys_page_map
00800220 T sys_page_unmap
00800247 T sys_env_set_status
0080026e T sys_env_set_trapframe
00800295 T sys_env_set_pgfault_upcall
008002bc T sys_ipc_try_send
008002e5 T sys_ipc_recv
0080030b T fd2num
0080031f T fd2data
0080033e T fd_alloc
00800394 T fd_lookup
008003e8 T dev_lookup
00800442 T fd_close
008004cd T close
008004fe T close_all
00800527 T dup
00800617 T read
008006a2 T readn
008006ed T write
00800773 T seek
008007a0 T ftruncate
00800823 T fstat
0080089b T stat
008008de t fsipc
0080092b t devfile_trunc
00800959 t devfile_flush
0080097f t devfile_stat
008009dc t devfile_write
00800a26 t devfile_read
00800aac T open
00800b3e T sync
00800b59 t devpipe_stat
00800bab t devpipe_close
00800bd9 t _pipeisclosed
00800c3e t devpipe_write
00800cc4 t devpipe_read
00800d3a T pipe
00800e88 T pipeisclosed
00800ebf t devcons_close
00800ec9 t devcons_stat
00800ee7 t devcons_write
00800f42 t devcons_read
00800f81 T cputchar
00800fa1 T getchar
00800fce T iscons
00800ffe T opencons
00801054 T _panic
0080109e t putch
008010e6 T vcprintf
0080113b T cprintf
00801153 t printnum
008011fc t getuint
00801230 t getint
0080125c t sprintputch
0080127d T printfmt
0080129e T vprintfmt
008015f2 T vsnprintf
00801644 T snprintf
00801662 T strlen
0080167e T strnlen
008016a5 T strcpy
008016cb T strcat
008016f4 T strncpy
00801725 T strlcpy
00801764 T strcmp
0080178e T strncmp
008017ca T strchr
008017ef T strfind
0080180f T memset
0080185d T memmove
008018c3 T memcpy
008018dd T memcmp
0080191a T memfind
0080193b T strtol
00801a19 T ipc_recv
00801a87 T ipc_send
00801aec T ipc_find_env
00801b29 T pageref
00801b70 T __udivdi3
00801c80 T __umoddi3
00801e98 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
