00200010 R __STAB_BEGIN__
00206bc8 R __STAB_END__
00206bc9 R __STABSTR_BEGIN__
002099ff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 T libmain
00800135 T exit
00800153 T _panic
0080019d t putch
008001e5 T vcprintf
0080023a T cprintf
00800252 t printnum
008002fb t getuint
0080032f t getint
0080035b t sprintputch
0080037c T printfmt
0080039d T vprintfmt
008006f1 T vsnprintf
00800743 T snprintf
00800761 T strlen
0080077d T strnlen
008007a4 T strcpy
008007ca T strcat
008007f3 T strncpy
00800824 T strlcpy
00800863 T strcmp
0080088d T strncmp
008008c9 T strchr
008008ee T strfind
0080090e T memset
0080095c T memmove
008009c2 T memcpy
008009dc T memcmp
00800a19 T memfind
00800a3a T strtol
00800b18 t syscall
00800b61 T sys_cputs
00800b8b T sys_cgetc
00800bb3 T sys_env_destroy
00800bd9 T sys_getenvid
00800c01 T sys_yield
00800c2c T sys_page_alloc
00800c54 T sys_page_map
00800c7e T sys_page_unmap
00800ca5 T sys_env_set_status
00800ccc T sys_env_set_trapframe
00800cf3 T sys_env_set_pgfault_upcall
00800d1a T sys_ipc_try_send
00800d43 T sys_ipc_recv
00800d69 t duppage
00800e4f t dup_or_share
00800f28 t pgfault
0080101c T fork_v0
0080110b T fork
0080128e T sfork
008012ac T fd2num
008012c0 T fd2data
008012df T fd_alloc
00801335 T fd_lookup
00801389 T dev_lookup
008013e3 T fd_close
0080146e T close
0080149f T close_all
008014c8 T dup
008015b8 T read
00801643 T readn
0080168e T write
00801714 T seek
00801741 T ftruncate
008017c4 T fstat
0080183c T stat
0080187f t fsipc
008018cc t devfile_trunc
008018fa t devfile_flush
00801920 t devfile_stat
0080197d t devfile_write
008019c7 t devfile_read
00801a4d T open
00801adf T sync
00801afa t devpipe_stat
00801b4c t devpipe_close
00801b7a t _pipeisclosed
00801bdf t devpipe_write
00801c65 t devpipe_read
00801cdb T pipe
00801e29 T pipeisclosed
00801e60 t devcons_close
00801e6a t devcons_stat
00801e88 t devcons_write
00801ee3 t devcons_read
00801f22 T cputchar
00801f42 T getchar
00801f6f T iscons
00801f9f T opencons
00801ff5 T set_pgfault_handler
00802050 T _pgfault_upcall
00802078 T ipc_recv
008020e6 T ipc_send
0080214b T ipc_find_env
00802188 T pageref
008021d0 T __udivdi3
008022e0 T __umoddi3
00802760 r error_string
00802a4c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
