00200010 R __STAB_BEGIN__
00207c9c R __STAB_END__
00207c9d R __STABSTR_BEGIN__
0020b0a5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t breakpoint
00800035 T wrong
008000f1 T umain
0080031f t devcons_close
00800329 t devcons_stat
00800347 t devcons_write
008003a2 t devcons_read
008003e1 T cputchar
00800401 T getchar
0080042e T iscons
0080045e T opencons
008004b4 T libmain
00800502 T exit
00800520 T _panic
0080056a t putch
008005b2 T vcprintf
00800607 T cprintf
0080061f t printnum
008006c8 t getuint
008006fc t getint
00800728 t sprintputch
00800749 T printfmt
0080076a T vprintfmt
00800abe T vsnprintf
00800b10 T snprintf
00800b2e T strlen
00800b4a T strnlen
00800b71 T strcpy
00800b97 T strcat
00800bc0 T strncpy
00800bf1 T strlcpy
00800c30 T strcmp
00800c5a T strncmp
00800c96 T strchr
00800cbb T strfind
00800cdb T memset
00800d29 T memmove
00800d8f T memcpy
00800da9 T memcmp
00800de6 T memfind
00800e07 T strtol
00800ee5 t syscall
00800f2e T sys_cputs
00800f58 T sys_cgetc
00800f80 T sys_env_destroy
00800fa6 T sys_getenvid
00800fce T sys_yield
00800ff9 T sys_page_alloc
00801021 T sys_page_map
0080104b T sys_page_unmap
00801072 T sys_env_set_status
00801099 T sys_env_set_trapframe
008010c0 T sys_env_set_pgfault_upcall
008010e7 T sys_ipc_try_send
00801110 T sys_ipc_recv
00801136 t duppage
0080121c t dup_or_share
008012f5 t pgfault
008013e9 T fork_v0
008014d8 T fork
0080165b T sfork
00801679 T fd2num
0080168d T fd2data
008016ac T fd_alloc
00801702 T fd_lookup
00801756 T dev_lookup
008017b0 T fd_close
0080183b T close
0080186c T close_all
00801895 T dup
00801985 T read
00801a10 T readn
00801a5b T write
00801ae1 T seek
00801b0e T ftruncate
00801b91 T fstat
00801c09 T stat
00801c4c t fsipc
00801c99 t devfile_trunc
00801cc7 t devfile_flush
00801ced t devfile_stat
00801d4a t devfile_write
00801d94 t devfile_read
00801e1a T open
00801eac T sync
00801ec7 t copy_shared_pages
00801f3b t init_stack
008020b5 t map_segment
008021d1 T spawn
0080241d T spawnl
008024cf t devpipe_stat
00802521 t devpipe_close
0080254f t _pipeisclosed
008025b4 t devpipe_write
0080263a t devpipe_read
008026b0 T pipe
008027fe T pipeisclosed
00802835 T wait
00802888 T set_pgfault_handler
008028e3 T _pgfault_upcall
0080290b T ipc_recv
00802979 T ipc_send
008029de T ipc_find_env
00802a1b T pageref
00802a60 T __udivdi3
00802b70 T __umoddi3
008030e0 r error_string
008033cc r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1534
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
