00200010 R __STAB_BEGIN__
00205e0c R __STAB_END__
00205e0d R __STABSTR_BEGIN__
00208a93 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800087 T exit
008000a5 t syscall
008000ee T sys_cputs
00800118 T sys_cgetc
00800140 T sys_env_destroy
00800166 T sys_getenvid
0080018e T sys_yield
008001b9 T sys_page_alloc
008001e1 T sys_page_map
0080020b T sys_page_unmap
00800232 T sys_env_set_status
00800259 T sys_env_set_trapframe
00800280 T sys_env_set_pgfault_upcall
008002a7 T sys_ipc_try_send
008002d0 T sys_ipc_recv
008002f6 T fd2num
0080030a T fd2data
00800329 T fd_alloc
0080037f T fd_lookup
008003d3 T dev_lookup
0080042d T fd_close
008004b8 T close
008004e9 T close_all
00800512 T dup
00800602 T read
0080068d T readn
008006d8 T write
0080075e T seek
0080078b T ftruncate
0080080e T fstat
00800886 T stat
008008c9 t fsipc
00800916 t devfile_trunc
00800944 t devfile_flush
0080096a t devfile_stat
008009c7 t devfile_write
00800a11 t devfile_read
00800a97 T open
00800b29 T sync
00800b44 t devpipe_stat
00800b96 t devpipe_close
00800bc4 t _pipeisclosed
00800c29 t devpipe_write
00800caf t devpipe_read
00800d25 T pipe
00800e73 T pipeisclosed
00800eaa t devcons_close
00800eb4 t devcons_stat
00800ed2 t devcons_write
00800f2d t devcons_read
00800f6c T cputchar
00800f8c T getchar
00800fb9 T iscons
00800fe9 T opencons
0080103f T _panic
00801089 t putch
008010d1 T vcprintf
00801126 T cprintf
0080113e t printnum
008011e7 t getuint
0080121b t getint
00801247 t sprintputch
00801268 T printfmt
00801289 T vprintfmt
008015dd T vsnprintf
0080162f T snprintf
0080164d T strlen
00801669 T strnlen
00801690 T strcpy
008016b6 T strcat
008016df T strncpy
00801710 T strlcpy
0080174f T strcmp
00801779 T strncmp
008017b5 T strchr
008017da T strfind
008017fa T memset
00801848 T memmove
008018ae T memcpy
008018c8 T memcmp
00801905 T memfind
00801926 T strtol
00801a04 T ipc_recv
00801a72 T ipc_send
00801ad7 T ipc_find_env
00801b14 T pageref
00801b60 T __udivdi3
00801c70 T __umoddi3
00801e74 r devtab
008021a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
