00200010 R __STAB_BEGIN__
00205e0c R __STAB_END__
00205e0d R __STABSTR_BEGIN__
00208a93 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004b T libmain
00800099 T exit
008000b7 t syscall
00800100 T sys_cputs
0080012a T sys_cgetc
00800152 T sys_env_destroy
00800178 T sys_getenvid
008001a0 T sys_yield
008001cb T sys_page_alloc
008001f3 T sys_page_map
0080021d T sys_page_unmap
00800244 T sys_env_set_status
0080026b T sys_env_set_trapframe
00800292 T sys_env_set_pgfault_upcall
008002b9 T sys_ipc_try_send
008002e2 T sys_ipc_recv
00800308 T fd2num
0080031c T fd2data
0080033b T fd_alloc
00800391 T fd_lookup
008003e5 T dev_lookup
0080043f T fd_close
008004ca T close
008004fb T close_all
00800524 T dup
00800614 T read
0080069f T readn
008006ea T write
00800770 T seek
0080079d T ftruncate
00800820 T fstat
00800898 T stat
008008db t fsipc
00800928 t devfile_trunc
00800956 t devfile_flush
0080097c t devfile_stat
008009d9 t devfile_write
00800a23 t devfile_read
00800aa9 T open
00800b3b T sync
00800b56 t devpipe_stat
00800ba8 t devpipe_close
00800bd6 t _pipeisclosed
00800c3b t devpipe_write
00800cc1 t devpipe_read
00800d37 T pipe
00800e85 T pipeisclosed
00800ebc t devcons_close
00800ec6 t devcons_stat
00800ee4 t devcons_write
00800f3f t devcons_read
00800f7e T cputchar
00800f9e T getchar
00800fcb T iscons
00800ffb T opencons
00801051 T _panic
0080109b t putch
008010e3 T vcprintf
00801138 T cprintf
00801150 t printnum
008011f9 t getuint
0080122d t getint
00801259 t sprintputch
0080127a T printfmt
0080129b T vprintfmt
008015ef T vsnprintf
00801641 T snprintf
0080165f T strlen
0080167b T strnlen
008016a2 T strcpy
008016c8 T strcat
008016f1 T strncpy
00801722 T strlcpy
00801761 T strcmp
0080178b T strncmp
008017c7 T strchr
008017ec T strfind
0080180c T memset
0080185a T memmove
008018c0 T memcpy
008018da T memcmp
00801917 T memfind
00801938 T strtol
00801a16 T ipc_recv
00801a84 T ipc_send
00801ae9 T ipc_find_env
00801b26 T pageref
00801b70 T __udivdi3
00801c80 T __umoddi3
00801e94 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
