00200010 R __STAB_BEGIN__
00206238 R __STAB_END__
00206239 R __STABSTR_BEGIN__
00208f8f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000d2 T libmain
00800120 T exit
0080013e T _panic
00800188 t putch
008001d0 T vcprintf
00800225 T cprintf
0080023d t printnum
008002e6 t getuint
0080031a t getint
00800346 t sprintputch
00800367 T printfmt
00800388 T vprintfmt
008006dc T vsnprintf
0080072e T snprintf
0080074c T strlen
00800768 T strnlen
0080078f T strcpy
008007b5 T strcat
008007de T strncpy
0080080f T strlcpy
0080084e T strcmp
00800878 T strncmp
008008b4 T strchr
008008d9 T strfind
008008f9 T memset
00800947 T memmove
008009ad T memcpy
008009c7 T memcmp
00800a04 T memfind
00800a25 T strtol
00800b03 t syscall
00800b4c T sys_cputs
00800b76 T sys_cgetc
00800b9e T sys_env_destroy
00800bc4 T sys_getenvid
00800bec T sys_yield
00800c17 T sys_page_alloc
00800c3f T sys_page_map
00800c69 T sys_page_unmap
00800c90 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cde T sys_env_set_pgfault_upcall
00800d05 T sys_ipc_try_send
00800d2e T sys_ipc_recv
00800d54 T set_pgfault_handler
00800daf T _pgfault_upcall
00800dd7 T fd2num
00800deb T fd2data
00800e0a T fd_alloc
00800e60 T fd_lookup
00800eb4 T dev_lookup
00800f0e T fd_close
00800f99 T close
00800fca T close_all
00800ff3 T dup
008010e3 T read
0080116e T readn
008011b9 T write
0080123f T seek
0080126c T ftruncate
008012ef T fstat
00801367 T stat
008013aa t fsipc
008013f7 t devfile_trunc
00801425 t devfile_flush
0080144b t devfile_stat
008014a8 t devfile_write
008014f2 t devfile_read
00801578 T open
0080160a T sync
00801625 t devpipe_stat
00801677 t devpipe_close
008016a5 t _pipeisclosed
0080170a t devpipe_write
00801790 t devpipe_read
00801806 T pipe
00801954 T pipeisclosed
0080198b t devcons_close
00801995 t devcons_stat
008019b3 t devcons_write
00801a0e t devcons_read
00801a4d T cputchar
00801a6d T getchar
00801a9a T iscons
00801aca T opencons
00801b20 T ipc_recv
00801b8e T ipc_send
00801bf3 T ipc_find_env
00801c30 T pageref
00801c70 T __udivdi3
00801d80 T __umoddi3
00802220 r error_string
00802350 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
