00200010 R __STAB_BEGIN__
00206e8c R __STAB_END__
00206e8d R __STABSTR_BEGIN__
0020a0c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
00800064 T umain
0080022b t devcons_close
00800235 t devcons_stat
00800253 t devcons_write
008002ae t devcons_read
008002ed T cputchar
0080030d T getchar
0080033a T iscons
0080036a T opencons
008003c0 T libmain
0080040e T exit
0080042c T _panic
00800476 t putch
008004be T vcprintf
00800513 T cprintf
0080052b t printnum
008005d4 t getuint
00800608 t getint
00800634 t sprintputch
00800655 T printfmt
00800676 T vprintfmt
008009ca T vsnprintf
00800a1c T snprintf
00800a3a T strlen
00800a56 T strnlen
00800a7d T strcpy
00800aa3 T strcat
00800acc T strncpy
00800afd T strlcpy
00800b3c T strcmp
00800b66 T strncmp
00800ba2 T strchr
00800bc7 T strfind
00800be7 T memset
00800c35 T memmove
00800c9b T memcpy
00800cb5 T memcmp
00800cf2 T memfind
00800d13 T strtol
00800df1 t syscall
00800e3a T sys_cputs
00800e64 T sys_cgetc
00800e8c T sys_env_destroy
00800eb2 T sys_getenvid
00800eda T sys_yield
00800f05 T sys_page_alloc
00800f2d T sys_page_map
00800f57 T sys_page_unmap
00800f7e T sys_env_set_status
00800fa5 T sys_env_set_trapframe
00800fcc T sys_env_set_pgfault_upcall
00800ff3 T sys_ipc_try_send
0080101c T sys_ipc_recv
00801042 T fd2num
00801056 T fd2data
00801075 T fd_alloc
008010cb T fd_lookup
0080111f T dev_lookup
00801179 T fd_close
00801204 T close
00801235 T close_all
0080125e T dup
0080134e T read
008013d9 T readn
00801424 T write
008014aa T seek
008014d7 T ftruncate
0080155a T fstat
008015d2 T stat
00801615 t fsipc
00801662 t devfile_trunc
00801690 t devfile_flush
008016b6 t devfile_stat
00801713 t devfile_write
0080175d t devfile_read
008017e3 T open
00801875 T sync
00801890 t copy_shared_pages
00801904 t init_stack
00801a7e t map_segment
00801b9a T spawn
00801de6 T spawnl
00801e98 t devpipe_stat
00801eea t devpipe_close
00801f18 t _pipeisclosed
00801f7d t devpipe_write
00802003 t devpipe_read
00802079 T pipe
008021c7 T pipeisclosed
008021fe T wait
00802251 T ipc_recv
008022bf T ipc_send
00802324 T ipc_find_env
00802361 T pageref
008023b0 T __udivdi3
008024c0 T __umoddi3
00802a40 r error_string
00802b48 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1534
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
