00200010 R __STAB_BEGIN__
00206b2c R __STAB_END__
00206b2d R __STABSTR_BEGIN__
0020994d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c4 T libmain
00800112 T exit
00800130 t putch
00800178 T vcprintf
008001cd T cprintf
008001e5 t printnum
0080028e t getuint
008002c2 t getint
008002ee t sprintputch
0080030f T printfmt
00800330 T vprintfmt
00800684 T vsnprintf
008006d6 T snprintf
008006f4 T strlen
00800710 T strnlen
00800737 T strcpy
0080075d T strcat
00800786 T strncpy
008007b7 T strlcpy
008007f6 T strcmp
00800820 T strncmp
0080085c T strchr
00800881 T strfind
008008a1 T memset
008008ef T memmove
00800955 T memcpy
0080096f T memcmp
008009ac T memfind
008009cd T strtol
00800aab t syscall
00800af4 T sys_cputs
00800b1e T sys_cgetc
00800b46 T sys_env_destroy
00800b6c T sys_getenvid
00800b94 T sys_yield
00800bbf T sys_page_alloc
00800be7 T sys_page_map
00800c11 T sys_page_unmap
00800c38 T sys_env_set_status
00800c5f T sys_env_set_trapframe
00800c86 T sys_env_set_pgfault_upcall
00800cad T sys_ipc_try_send
00800cd6 T sys_ipc_recv
00800cfc t duppage
00800de2 t dup_or_share
00800ebb t pgfault
00800faf T fork_v0
0080109e T fork
00801221 T sfork
0080123f T ipc_recv
008012ad T ipc_send
00801312 T ipc_find_env
0080134f T fd2num
00801363 T fd2data
00801382 T fd_alloc
008013d8 T fd_lookup
0080142c T dev_lookup
00801486 T fd_close
00801511 T close
00801542 T close_all
0080156b T dup
0080165b T read
008016e6 T readn
00801731 T write
008017b7 T seek
008017e4 T ftruncate
00801867 T fstat
008018df T stat
00801922 t fsipc
0080196f t devfile_trunc
0080199d t devfile_flush
008019c3 t devfile_stat
00801a20 t devfile_write
00801a6a t devfile_read
00801af0 T open
00801b82 T sync
00801b9d t devpipe_stat
00801bef t devpipe_close
00801c1d t _pipeisclosed
00801c82 t devpipe_write
00801d08 t devpipe_read
00801d7e T pipe
00801ecc T pipeisclosed
00801f03 t devcons_close
00801f0d t devcons_stat
00801f2b t devcons_write
00801f86 t devcons_read
00801fc5 T cputchar
00801fe5 T getchar
00802012 T iscons
00802042 T opencons
00802098 T _panic
008020e2 T set_pgfault_handler
0080213d T _pgfault_upcall
00802165 T pageref
008021b0 T __udivdi3
008022c0 T __umoddi3
00802700 r error_string
00802a00 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
