00200010 R __STAB_BEGIN__
00206d6c R __STAB_END__
00206d6d R __STABSTR_BEGIN__
00209c00 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800178 T umain
00800239 T libmain
00800287 T exit
008002a5 T _panic
008002ef t putch
00800337 T vcprintf
0080038c T cprintf
008003a4 t printnum
0080044d t getuint
00800481 t getint
008004ad t sprintputch
008004ce T printfmt
008004ef T vprintfmt
00800843 T vsnprintf
00800895 T snprintf
008008b3 T strlen
008008cf T strnlen
008008f6 T strcpy
0080091c T strcat
00800945 T strncpy
00800976 T strlcpy
008009b5 T strcmp
008009df T strncmp
00800a1b T strchr
00800a40 T strfind
00800a60 T memset
00800aae T memmove
00800b14 T memcpy
00800b2e T memcmp
00800b6b T memfind
00800b8c T strtol
00800c6a t syscall
00800cb3 T sys_cputs
00800cdd T sys_cgetc
00800d05 T sys_env_destroy
00800d2b T sys_getenvid
00800d53 T sys_yield
00800d7e T sys_page_alloc
00800da6 T sys_page_map
00800dd0 T sys_page_unmap
00800df7 T sys_env_set_status
00800e1e T sys_env_set_trapframe
00800e45 T sys_env_set_pgfault_upcall
00800e6c T sys_ipc_try_send
00800e95 T sys_ipc_recv
00800ebb t duppage
00800fa1 t dup_or_share
0080107a t pgfault
0080116e T fork_v0
0080125d T fork
008013e0 T sfork
008013fe T fd2num
00801412 T fd2data
00801431 T fd_alloc
00801487 T fd_lookup
008014db T dev_lookup
00801535 T fd_close
008015c0 T close
008015f1 T close_all
0080161a T dup
0080170a T read
00801795 T readn
008017e0 T write
00801866 T seek
00801893 T ftruncate
00801916 T fstat
0080198e T stat
008019d1 t fsipc
00801a1e t devfile_trunc
00801a4c t devfile_flush
00801a72 t devfile_stat
00801acf t devfile_write
00801b19 t devfile_read
00801b9f T open
00801c31 T sync
00801c4c t devpipe_stat
00801c9e t devpipe_close
00801ccc t _pipeisclosed
00801d31 t devpipe_write
00801db7 t devpipe_read
00801e2d T pipe
00801f7b T pipeisclosed
00801fb2 t devcons_close
00801fbc t devcons_stat
00801fda t devcons_write
00802035 t devcons_read
00802074 T cputchar
00802094 T getchar
008020c1 T iscons
008020f1 T opencons
00802147 T set_pgfault_handler
008021a2 T _pgfault_upcall
008021ca T ipc_recv
00802238 T ipc_send
0080229d T ipc_find_env
008022da T pageref
00802320 T __udivdi3
00802430 T __umoddi3
00802900 r error_string
00802bec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
