00200010 R __STAB_BEGIN__
00205e0c R __STAB_END__
00205e0d R __STABSTR_BEGIN__
00208a90 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800088 T exit
008000a6 t syscall
008000ef T sys_cputs
00800119 T sys_cgetc
00800141 T sys_env_destroy
00800167 T sys_getenvid
0080018f T sys_yield
008001ba T sys_page_alloc
008001e2 T sys_page_map
0080020c T sys_page_unmap
00800233 T sys_env_set_status
0080025a T sys_env_set_trapframe
00800281 T sys_env_set_pgfault_upcall
008002a8 T sys_ipc_try_send
008002d1 T sys_ipc_recv
008002f7 T fd2num
0080030b T fd2data
0080032a T fd_alloc
00800380 T fd_lookup
008003d4 T dev_lookup
0080042e T fd_close
008004b9 T close
008004ea T close_all
00800513 T dup
00800603 T read
0080068e T readn
008006d9 T write
0080075f T seek
0080078c T ftruncate
0080080f T fstat
00800887 T stat
008008ca t fsipc
00800917 t devfile_trunc
00800945 t devfile_flush
0080096b t devfile_stat
008009c8 t devfile_write
00800a12 t devfile_read
00800a98 T open
00800b2a T sync
00800b45 t devpipe_stat
00800b97 t devpipe_close
00800bc5 t _pipeisclosed
00800c2a t devpipe_write
00800cb0 t devpipe_read
00800d26 T pipe
00800e74 T pipeisclosed
00800eab t devcons_close
00800eb5 t devcons_stat
00800ed3 t devcons_write
00800f2e t devcons_read
00800f6d T cputchar
00800f8d T getchar
00800fba T iscons
00800fea T opencons
00801040 T _panic
0080108a t putch
008010d2 T vcprintf
00801127 T cprintf
0080113f t printnum
008011e8 t getuint
0080121c t getint
00801248 t sprintputch
00801269 T printfmt
0080128a T vprintfmt
008015de T vsnprintf
00801630 T snprintf
0080164e T strlen
0080166a T strnlen
00801691 T strcpy
008016b7 T strcat
008016e0 T strncpy
00801711 T strlcpy
00801750 T strcmp
0080177a T strncmp
008017b6 T strchr
008017db T strfind
008017fb T memset
00801849 T memmove
008018af T memcpy
008018c9 T memcmp
00801906 T memfind
00801927 T strtol
00801a05 T ipc_recv
00801a73 T ipc_send
00801ad8 T ipc_find_env
00801b15 T pageref
00801b60 T __udivdi3
00801c70 T __umoddi3
00801e74 r devtab
008021a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
