00200010 R __STAB_BEGIN__
00206b5c R __STAB_END__
00206b5d R __STABSTR_BEGIN__
0020997a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b9 T libmain
00800107 T exit
00800125 t putch
0080016d T vcprintf
008001c2 T cprintf
008001da t printnum
00800283 t getuint
008002b7 t getint
008002e3 t sprintputch
00800304 T printfmt
00800325 T vprintfmt
00800679 T vsnprintf
008006cb T snprintf
008006e9 T strlen
00800705 T strnlen
0080072c T strcpy
00800752 T strcat
0080077b T strncpy
008007ac T strlcpy
008007eb T strcmp
00800815 T strncmp
00800851 T strchr
00800876 T strfind
00800896 T memset
008008e4 T memmove
0080094a T memcpy
00800964 T memcmp
008009a1 T memfind
008009c2 T strtol
00800aa0 t syscall
00800ae9 T sys_cputs
00800b13 T sys_cgetc
00800b3b T sys_env_destroy
00800b61 T sys_getenvid
00800b89 T sys_yield
00800bb4 T sys_page_alloc
00800bdc T sys_page_map
00800c06 T sys_page_unmap
00800c2d T sys_env_set_status
00800c54 T sys_env_set_trapframe
00800c7b T sys_env_set_pgfault_upcall
00800ca2 T sys_ipc_try_send
00800ccb T sys_ipc_recv
00800cf1 t duppage
00800dd7 t dup_or_share
00800eb0 t pgfault
00800fa4 T fork_v0
00801093 T fork
00801216 T sfork
00801234 T fd2num
00801248 T fd2data
00801267 T fd_alloc
008012bd T fd_lookup
00801311 T dev_lookup
0080136b T fd_close
008013f6 T close
00801427 T close_all
00801450 T dup
00801540 T read
008015cb T readn
00801616 T write
0080169c T seek
008016c9 T ftruncate
0080174c T fstat
008017c4 T stat
00801807 t fsipc
00801854 t devfile_trunc
00801882 t devfile_flush
008018a8 t devfile_stat
00801905 t devfile_write
0080194f t devfile_read
008019d5 T open
00801a67 T sync
00801a82 t devpipe_stat
00801ad4 t devpipe_close
00801b02 t _pipeisclosed
00801b67 t devpipe_write
00801bed t devpipe_read
00801c63 T pipe
00801db1 T pipeisclosed
00801de8 t devcons_close
00801df2 t devcons_stat
00801e10 t devcons_write
00801e6b t devcons_read
00801eaa T cputchar
00801eca T getchar
00801ef7 T iscons
00801f27 T opencons
00801f7d T _panic
00801fc7 T set_pgfault_handler
00802022 T _pgfault_upcall
0080204a T ipc_recv
008020b8 T ipc_send
0080211d T ipc_find_env
0080215a T pageref
008021a0 T __udivdi3
008022b0 T __umoddi3
00802740 r error_string
00802a2c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
