00200010 R __STAB_BEGIN__
00206c88 R __STAB_END__
00206c89 R __STABSTR_BEGIN__
00209ad2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f2 T libmain
00800240 T exit
0080025e T _panic
008002a8 t putch
008002f0 T vcprintf
00800345 T cprintf
0080035d t printnum
00800406 t getuint
0080043a t getint
00800466 t sprintputch
00800487 T printfmt
008004a8 T vprintfmt
008007fc T vsnprintf
0080084e T snprintf
0080086c T strlen
00800888 T strnlen
008008af T strcpy
008008d5 T strcat
008008fe T strncpy
0080092f T strlcpy
0080096e T strcmp
00800998 T strncmp
008009d4 T strchr
008009f9 T strfind
00800a19 T memset
00800a67 T memmove
00800acd T memcpy
00800ae7 T memcmp
00800b24 T memfind
00800b45 T strtol
00800c23 t syscall
00800c6c T sys_cputs
00800c96 T sys_cgetc
00800cbe T sys_env_destroy
00800ce4 T sys_getenvid
00800d0c T sys_yield
00800d37 T sys_page_alloc
00800d5f T sys_page_map
00800d89 T sys_page_unmap
00800db0 T sys_env_set_status
00800dd7 T sys_env_set_trapframe
00800dfe T sys_env_set_pgfault_upcall
00800e25 T sys_ipc_try_send
00800e4e T sys_ipc_recv
00800e74 t duppage
00800f5a t dup_or_share
00801033 t pgfault
00801127 T fork_v0
00801216 T fork
00801399 T sfork
008013b7 T ipc_recv
00801425 T ipc_send
0080148a T ipc_find_env
008014c7 T fd2num
008014db T fd2data
008014fa T fd_alloc
00801550 T fd_lookup
008015a4 T dev_lookup
008015fe T fd_close
00801689 T close
008016ba T close_all
008016e3 T dup
008017d3 T read
0080185e T readn
008018a9 T write
0080192f T seek
0080195c T ftruncate
008019df T fstat
00801a57 T stat
00801a9a t fsipc
00801ae7 t devfile_trunc
00801b15 t devfile_flush
00801b3b t devfile_stat
00801b98 t devfile_write
00801be2 t devfile_read
00801c68 T open
00801cfa T sync
00801d15 T pageref
00801d55 t devpipe_stat
00801da7 t devpipe_close
00801dd5 t _pipeisclosed
00801e3a t devpipe_write
00801ec0 t devpipe_read
00801f36 T pipe
00802084 T pipeisclosed
008020bb t devcons_close
008020c5 t devcons_stat
008020e3 t devcons_write
0080213e t devcons_read
0080217d T cputchar
0080219d T getchar
008021ca T iscons
008021fa T opencons
00802250 T set_pgfault_handler
008022ab T _pgfault_upcall
008022e0 T __udivdi3
008023f0 T __umoddi3
00802900 r error_string
00802c00 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
