00200010 R __STAB_BEGIN__
002079fc R __STAB_END__
002079fd R __STABSTR_BEGIN__
0020ad75 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t breakpoint
00800035 T childofspawn
00800059 T umain
008001a2 T libmain
008001f0 T exit
0080020e T _panic
00800258 t putch
008002a0 T vcprintf
008002f5 T cprintf
0080030d t printnum
008003b6 t getuint
008003ea t getint
00800416 t sprintputch
00800437 T printfmt
00800458 T vprintfmt
008007ac T vsnprintf
008007fe T snprintf
0080081c T strlen
00800838 T strnlen
0080085f T strcpy
00800885 T strcat
008008ae T strncpy
008008df T strlcpy
0080091e T strcmp
00800948 T strncmp
00800984 T strchr
008009a9 T strfind
008009c9 T memset
00800a17 T memmove
00800a7d T memcpy
00800a97 T memcmp
00800ad4 T memfind
00800af5 T strtol
00800bd3 t syscall
00800c1c T sys_cputs
00800c46 T sys_cgetc
00800c6e T sys_env_destroy
00800c94 T sys_getenvid
00800cbc T sys_yield
00800ce7 T sys_page_alloc
00800d0f T sys_page_map
00800d39 T sys_page_unmap
00800d60 T sys_env_set_status
00800d87 T sys_env_set_trapframe
00800dae T sys_env_set_pgfault_upcall
00800dd5 T sys_ipc_try_send
00800dfe T sys_ipc_recv
00800e24 t duppage
00800f0a t dup_or_share
00800fe3 t pgfault
008010d7 T fork_v0
008011c6 T fork
00801349 T sfork
00801367 T fd2num
0080137b T fd2data
0080139a T fd_alloc
008013f0 T fd_lookup
00801444 T dev_lookup
0080149e T fd_close
00801529 T close
0080155a T close_all
00801583 T dup
00801673 T read
008016fe T readn
00801749 T write
008017cf T seek
008017fc T ftruncate
0080187f T fstat
008018f7 T stat
0080193a t fsipc
00801987 t devfile_trunc
008019b5 t devfile_flush
008019db t devfile_stat
00801a38 t devfile_write
00801a82 t devfile_read
00801b08 T open
00801b9a T sync
00801bb5 t copy_shared_pages
00801c29 t init_stack
00801da3 t map_segment
00801ebf T spawn
0080210b T spawnl
008021bd t devpipe_stat
0080220f t devpipe_close
0080223d t _pipeisclosed
008022a2 t devpipe_write
00802328 t devpipe_read
0080239e T pipe
008024ec T pipeisclosed
00802523 T wait
00802576 t devcons_close
00802580 t devcons_stat
0080259e t devcons_write
008025f9 t devcons_read
00802638 T cputchar
00802658 T getchar
00802685 T iscons
008026b5 T opencons
0080270b T set_pgfault_handler
00802766 T _pgfault_upcall
0080278e T ipc_recv
008027fc T ipc_send
00802861 T ipc_find_env
0080289e T pageref
008028e0 T __udivdi3
008029f0 T __umoddi3
00802ec0 r error_string
008031ac r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1534
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
