00200010 R __STAB_BEGIN__
00206f40 R __STAB_END__
00206f41 R __STABSTR_BEGIN__
00209df3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t breakpoint
00800035 T umain
008001d4 T libmain
00800222 T exit
00800240 T _panic
0080028a t putch
008002d2 T vcprintf
00800327 T cprintf
0080033f t printnum
008003e8 t getuint
0080041c t getint
00800448 t sprintputch
00800469 T printfmt
0080048a T vprintfmt
008007de T vsnprintf
00800830 T snprintf
0080084e T strlen
0080086a T strnlen
00800891 T strcpy
008008b7 T strcat
008008e0 T strncpy
00800911 T strlcpy
00800950 T strcmp
0080097a T strncmp
008009b6 T strchr
008009db T strfind
008009fb T memset
00800a49 T memmove
00800aaf T memcpy
00800ac9 T memcmp
00800b06 T memfind
00800b27 T strtol
00800c05 t syscall
00800c4e T sys_cputs
00800c78 T sys_cgetc
00800ca0 T sys_env_destroy
00800cc6 T sys_getenvid
00800cee T sys_yield
00800d19 T sys_page_alloc
00800d41 T sys_page_map
00800d6b T sys_page_unmap
00800d92 T sys_env_set_status
00800db9 T sys_env_set_trapframe
00800de0 T sys_env_set_pgfault_upcall
00800e07 T sys_ipc_try_send
00800e30 T sys_ipc_recv
00800e56 t duppage
00800f3c t dup_or_share
00801015 t pgfault
00801109 T fork_v0
008011f8 T fork
0080137b T sfork
00801399 T fd2num
008013ad T fd2data
008013cc T fd_alloc
00801422 T fd_lookup
00801476 T dev_lookup
008014d0 T fd_close
0080155b T close
0080158c T close_all
008015b5 T dup
008016a5 T read
00801730 T readn
0080177b T write
00801801 T seek
0080182e T ftruncate
008018b1 T fstat
00801929 T stat
0080196c t fsipc
008019b9 t devfile_trunc
008019e7 t devfile_flush
00801a0d t devfile_stat
00801a6a t devfile_write
00801ab4 t devfile_read
00801b3a T open
00801bcc T sync
00801be7 t devpipe_stat
00801c39 t devpipe_close
00801c67 t _pipeisclosed
00801ccc t devpipe_write
00801d52 t devpipe_read
00801dc8 T pipe
00801f16 T pipeisclosed
00801f4d T wait
00801fa0 t devcons_close
00801faa t devcons_stat
00801fc8 t devcons_write
00802023 t devcons_read
00802062 T cputchar
00802082 T getchar
008020af T iscons
008020df T opencons
00802135 T set_pgfault_handler
00802190 T _pgfault_upcall
008021b8 T ipc_recv
00802226 T ipc_send
0080228b T ipc_find_env
008022c8 T pageref
00802310 T __udivdi3
00802420 T __umoddi3
00802980 r error_string
00802c6c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
