00200010 R __STAB_BEGIN__
00205e0c R __STAB_END__
00205e0d R __STABSTR_BEGIN__
00208a93 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080008c T exit
008000aa t syscall
008000f3 T sys_cputs
0080011d T sys_cgetc
00800145 T sys_env_destroy
0080016b T sys_getenvid
00800193 T sys_yield
008001be T sys_page_alloc
008001e6 T sys_page_map
00800210 T sys_page_unmap
00800237 T sys_env_set_status
0080025e T sys_env_set_trapframe
00800285 T sys_env_set_pgfault_upcall
008002ac T sys_ipc_try_send
008002d5 T sys_ipc_recv
008002fb T fd2num
0080030f T fd2data
0080032e T fd_alloc
00800384 T fd_lookup
008003d8 T dev_lookup
00800432 T fd_close
008004bd T close
008004ee T close_all
00800517 T dup
00800607 T read
00800692 T readn
008006dd T write
00800763 T seek
00800790 T ftruncate
00800813 T fstat
0080088b T stat
008008ce t fsipc
0080091b t devfile_trunc
00800949 t devfile_flush
0080096f t devfile_stat
008009cc t devfile_write
00800a16 t devfile_read
00800a9c T open
00800b2e T sync
00800b49 t devpipe_stat
00800b9b t devpipe_close
00800bc9 t _pipeisclosed
00800c2e t devpipe_write
00800cb4 t devpipe_read
00800d2a T pipe
00800e78 T pipeisclosed
00800eaf t devcons_close
00800eb9 t devcons_stat
00800ed7 t devcons_write
00800f32 t devcons_read
00800f71 T cputchar
00800f91 T getchar
00800fbe T iscons
00800fee T opencons
00801044 T _panic
0080108e t putch
008010d6 T vcprintf
0080112b T cprintf
00801143 t printnum
008011ec t getuint
00801220 t getint
0080124c t sprintputch
0080126d T printfmt
0080128e T vprintfmt
008015e2 T vsnprintf
00801634 T snprintf
00801652 T strlen
0080166e T strnlen
00801695 T strcpy
008016bb T strcat
008016e4 T strncpy
00801715 T strlcpy
00801754 T strcmp
0080177e T strncmp
008017ba T strchr
008017df T strfind
008017ff T memset
0080184d T memmove
008018b3 T memcpy
008018cd T memcmp
0080190a T memfind
0080192b T strtol
00801a09 T ipc_recv
00801a77 T ipc_send
00801adc T ipc_find_env
00801b19 T pageref
00801b60 T __udivdi3
00801c70 T __umoddi3
00801e74 r devtab
008021a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
