00200010 R __STAB_BEGIN__
00205e24 R __STAB_END__
00205e25 R __STABSTR_BEGIN__
00208ab4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800064 T libmain
008000b2 T exit
008000d0 t putch
00800118 T vcprintf
0080016d T cprintf
00800185 t printnum
0080022e t getuint
00800262 t getint
0080028e t sprintputch
008002af T printfmt
008002d0 T vprintfmt
00800624 T vsnprintf
00800676 T snprintf
00800694 T strlen
008006b0 T strnlen
008006d7 T strcpy
008006fd T strcat
00800726 T strncpy
00800757 T strlcpy
00800796 T strcmp
008007c0 T strncmp
008007fc T strchr
00800821 T strfind
00800841 T memset
0080088f T memmove
008008f5 T memcpy
0080090f T memcmp
0080094c T memfind
0080096d T strtol
00800a4b t syscall
00800a94 T sys_cputs
00800abe T sys_cgetc
00800ae6 T sys_env_destroy
00800b0c T sys_getenvid
00800b34 T sys_yield
00800b5f T sys_page_alloc
00800b87 T sys_page_map
00800bb1 T sys_page_unmap
00800bd8 T sys_env_set_status
00800bff T sys_env_set_trapframe
00800c26 T sys_env_set_pgfault_upcall
00800c4d T sys_ipc_try_send
00800c76 T sys_ipc_recv
00800c9c T fd2num
00800cb0 T fd2data
00800ccf T fd_alloc
00800d25 T fd_lookup
00800d79 T dev_lookup
00800dd3 T fd_close
00800e5e T close
00800e8f T close_all
00800eb8 T dup
00800fa8 T read
00801033 T readn
0080107e T write
00801104 T seek
00801131 T ftruncate
008011b4 T fstat
0080122c T stat
0080126f t fsipc
008012bc t devfile_trunc
008012ea t devfile_flush
00801310 t devfile_stat
0080136d t devfile_write
008013b7 t devfile_read
0080143d T open
008014cf T sync
008014ea t devpipe_stat
0080153c t devpipe_close
0080156a t _pipeisclosed
008015cf t devpipe_write
00801655 t devpipe_read
008016cb T pipe
00801819 T pipeisclosed
00801850 t devcons_close
0080185a t devcons_stat
00801878 t devcons_write
008018d3 t devcons_read
00801912 T cputchar
00801932 T getchar
0080195f T iscons
0080198f T opencons
008019e5 T _panic
00801a2f T ipc_recv
00801a9d T ipc_send
00801b02 T ipc_find_env
00801b3f T pageref
00801b80 T __udivdi3
00801c90 T __umoddi3
008020a0 r error_string
008021a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
