00200010 R __STAB_BEGIN__
002060dc R __STAB_END__
002060dd R __STABSTR_BEGIN__
00208de8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d5 T dumbfork
00800184 T umain
008001de T libmain
0080022c T exit
0080024a T _panic
00800294 t putch
008002dc T vcprintf
00800331 T cprintf
00800349 t printnum
008003f2 t getuint
00800426 t getint
00800452 t sprintputch
00800473 T printfmt
00800494 T vprintfmt
008007e8 T vsnprintf
0080083a T snprintf
00800858 T strlen
00800874 T strnlen
0080089b T strcpy
008008c1 T strcat
008008ea T strncpy
0080091b T strlcpy
0080095a T strcmp
00800984 T strncmp
008009c0 T strchr
008009e5 T strfind
00800a05 T memset
00800a53 T memmove
00800ab9 T memcpy
00800ad3 T memcmp
00800b10 T memfind
00800b31 T strtol
00800c0f t syscall
00800c58 T sys_cputs
00800c82 T sys_cgetc
00800caa T sys_env_destroy
00800cd0 T sys_getenvid
00800cf8 T sys_yield
00800d23 T sys_page_alloc
00800d4b T sys_page_map
00800d75 T sys_page_unmap
00800d9c T sys_env_set_status
00800dc3 T sys_env_set_trapframe
00800dea T sys_env_set_pgfault_upcall
00800e11 T sys_ipc_try_send
00800e3a T sys_ipc_recv
00800e60 T fd2num
00800e74 T fd2data
00800e93 T fd_alloc
00800ee9 T fd_lookup
00800f3d T dev_lookup
00800f97 T fd_close
00801022 T close
00801053 T close_all
0080107c T dup
0080116c T read
008011f7 T readn
00801242 T write
008012c8 T seek
008012f5 T ftruncate
00801378 T fstat
008013f0 T stat
00801433 t fsipc
00801480 t devfile_trunc
008014ae t devfile_flush
008014d4 t devfile_stat
00801531 t devfile_write
0080157b t devfile_read
00801601 T open
00801693 T sync
008016ae t devpipe_stat
00801700 t devpipe_close
0080172e t _pipeisclosed
00801793 t devpipe_write
00801819 t devpipe_read
0080188f T pipe
008019dd T pipeisclosed
00801a14 t devcons_close
00801a1e t devcons_stat
00801a3c t devcons_write
00801a97 t devcons_read
00801ad6 T cputchar
00801af6 T getchar
00801b23 T iscons
00801b53 T opencons
00801ba9 T ipc_recv
00801c17 T ipc_send
00801c7c T ipc_find_env
00801cb9 T pageref
00801d00 T __udivdi3
00801e10 T __umoddi3
008022c0 r error_string
008023c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
