00200010 R __STAB_BEGIN__
00205e78 R __STAB_END__
00205e79 R __STABSTR_BEGIN__
00208b07 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a5 T libmain
008000f3 T exit
00800111 t putch
00800159 T vcprintf
008001ae T cprintf
008001c6 t printnum
0080026f t getuint
008002a3 t getint
008002cf t sprintputch
008002f0 T printfmt
00800311 T vprintfmt
00800665 T vsnprintf
008006b7 T snprintf
008006d5 T strlen
008006f1 T strnlen
00800718 T strcpy
0080073e T strcat
00800767 T strncpy
00800798 T strlcpy
008007d7 T strcmp
00800801 T strncmp
0080083d T strchr
00800862 T strfind
00800882 T memset
008008d0 T memmove
00800936 T memcpy
00800950 T memcmp
0080098d T memfind
008009ae T strtol
00800a8c t syscall
00800ad5 T sys_cputs
00800aff T sys_cgetc
00800b27 T sys_env_destroy
00800b4d T sys_getenvid
00800b75 T sys_yield
00800ba0 T sys_page_alloc
00800bc8 T sys_page_map
00800bf2 T sys_page_unmap
00800c19 T sys_env_set_status
00800c40 T sys_env_set_trapframe
00800c67 T sys_env_set_pgfault_upcall
00800c8e T sys_ipc_try_send
00800cb7 T sys_ipc_recv
00800cdd T ipc_recv
00800d4b T ipc_send
00800db0 T ipc_find_env
00800ded T fd2num
00800e01 T fd2data
00800e20 T fd_alloc
00800e76 T fd_lookup
00800eca T dev_lookup
00800f24 T fd_close
00800faf T close
00800fe0 T close_all
00801009 T dup
008010f9 T read
00801184 T readn
008011cf T write
00801255 T seek
00801282 T ftruncate
00801305 T fstat
0080137d T stat
008013c0 t fsipc
0080140d t devfile_trunc
0080143b t devfile_flush
00801461 t devfile_stat
008014be t devfile_write
00801508 t devfile_read
0080158e T open
00801620 T sync
0080163b t devpipe_stat
0080168d t devpipe_close
008016bb t _pipeisclosed
00801720 t devpipe_write
008017a6 t devpipe_read
0080181c T pipe
0080196a T pipeisclosed
008019a1 t devcons_close
008019ab t devcons_stat
008019c9 t devcons_write
00801a24 t devcons_read
00801a63 T cputchar
00801a83 T getchar
00801ab0 T iscons
00801ae0 T opencons
00801b36 T _panic
00801b80 T pageref
00801bc0 T __udivdi3
00801cd0 T __umoddi3
00802100 r error_string
00802220 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
