00200010 R __STAB_BEGIN__
00206508 R __STAB_END__
00206509 R __STABSTR_BEGIN__
0020933f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004cc T umain
008005e9 T libmain
00800637 T exit
00800655 T _panic
0080069f t putch
008006e7 T vcprintf
0080073c T cprintf
00800754 t printnum
008007fd t getuint
00800831 t getint
0080085d t sprintputch
0080087e T printfmt
0080089f T vprintfmt
00800bf3 T vsnprintf
00800c45 T snprintf
00800c63 T strlen
00800c7f T strnlen
00800ca6 T strcpy
00800ccc T strcat
00800cf5 T strncpy
00800d26 T strlcpy
00800d65 T strcmp
00800d8f T strncmp
00800dcb T strchr
00800df0 T strfind
00800e10 T memset
00800e5e T memmove
00800ec4 T memcpy
00800ede T memcmp
00800f1b T memfind
00800f3c T strtol
0080101a t syscall
00801063 T sys_cputs
0080108d T sys_cgetc
008010b5 T sys_env_destroy
008010db T sys_getenvid
00801103 T sys_yield
0080112e T sys_page_alloc
00801156 T sys_page_map
00801180 T sys_page_unmap
008011a7 T sys_env_set_status
008011ce T sys_env_set_trapframe
008011f5 T sys_env_set_pgfault_upcall
0080121c T sys_ipc_try_send
00801245 T sys_ipc_recv
0080126b T set_pgfault_handler
008012c6 T _pgfault_upcall
008012ee T fd2num
00801302 T fd2data
00801321 T fd_alloc
00801377 T fd_lookup
008013cb T dev_lookup
00801425 T fd_close
008014b0 T close
008014e1 T close_all
0080150a T dup
008015fa T read
00801685 T readn
008016d0 T write
00801756 T seek
00801783 T ftruncate
00801806 T fstat
0080187e T stat
008018c1 t fsipc
0080190e t devfile_trunc
0080193c t devfile_flush
00801962 t devfile_stat
008019bf t devfile_write
00801a09 t devfile_read
00801a8f T open
00801b21 T sync
00801b3c t devpipe_stat
00801b8e t devpipe_close
00801bbc t _pipeisclosed
00801c21 t devpipe_write
00801ca7 t devpipe_read
00801d1d T pipe
00801e6b T pipeisclosed
00801ea2 t devcons_close
00801eac t devcons_stat
00801eca t devcons_write
00801f25 t devcons_read
00801f64 T cputchar
00801f84 T getchar
00801fb1 T iscons
00801fe1 T opencons
00802037 T ipc_recv
008020a5 T ipc_send
0080210a T ipc_find_env
00802147 T pageref
00802190 T __udivdi3
008022a0 T __umoddi3
008027e0 r error_string
00802910 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1534
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
