00200010 R __STAB_BEGIN__
00206b5c R __STAB_END__
00206b5d R __STABSTR_BEGIN__
00209989 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800107 T libmain
00800155 T exit
00800173 t putch
008001bb T vcprintf
00800210 T cprintf
00800228 t printnum
008002d1 t getuint
00800305 t getint
00800331 t sprintputch
00800352 T printfmt
00800373 T vprintfmt
008006c7 T vsnprintf
00800719 T snprintf
00800737 T strlen
00800753 T strnlen
0080077a T strcpy
008007a0 T strcat
008007c9 T strncpy
008007fa T strlcpy
00800839 T strcmp
00800863 T strncmp
0080089f T strchr
008008c4 T strfind
008008e4 T memset
00800932 T memmove
00800998 T memcpy
008009b2 T memcmp
008009ef T memfind
00800a10 T strtol
00800aee t syscall
00800b37 T sys_cputs
00800b61 T sys_cgetc
00800b89 T sys_env_destroy
00800baf T sys_getenvid
00800bd7 T sys_yield
00800c02 T sys_page_alloc
00800c2a T sys_page_map
00800c54 T sys_page_unmap
00800c7b T sys_env_set_status
00800ca2 T sys_env_set_trapframe
00800cc9 T sys_env_set_pgfault_upcall
00800cf0 T sys_ipc_try_send
00800d19 T sys_ipc_recv
00800d3f t duppage
00800e25 t dup_or_share
00800efe t pgfault
00800ff2 T fork_v0
008010e1 T fork
00801264 T sfork
00801282 T ipc_recv
008012f0 T ipc_send
00801355 T ipc_find_env
00801392 T fd2num
008013a6 T fd2data
008013c5 T fd_alloc
0080141b T fd_lookup
0080146f T dev_lookup
008014c9 T fd_close
00801554 T close
00801585 T close_all
008015ae T dup
0080169e T read
00801729 T readn
00801774 T write
008017fa T seek
00801827 T ftruncate
008018aa T fstat
00801922 T stat
00801965 t fsipc
008019b2 t devfile_trunc
008019e0 t devfile_flush
00801a06 t devfile_stat
00801a63 t devfile_write
00801aad t devfile_read
00801b33 T open
00801bc5 T sync
00801be0 t devpipe_stat
00801c32 t devpipe_close
00801c60 t _pipeisclosed
00801cc5 t devpipe_write
00801d4b t devpipe_read
00801dc1 T pipe
00801f0f T pipeisclosed
00801f46 t devcons_close
00801f50 t devcons_stat
00801f6e t devcons_write
00801fc9 t devcons_read
00802008 T cputchar
00802028 T getchar
00802055 T iscons
00802085 T opencons
008020db T _panic
00802125 T set_pgfault_handler
00802180 T _pgfault_upcall
008021a8 T pageref
008021f0 T __udivdi3
00802300 T __umoddi3
00802760 r error_string
00802a60 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
