00200010 R __STAB_BEGIN__
002091cc R __STAB_END__
002091cd R __STABSTR_BEGIN__
0020c906 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
00800193 T gettoken
00800202 T runcmd
00800663 T usage
00800681 T umain
00800882 t devcons_close
0080088c t devcons_stat
008008aa t devcons_write
00800905 t devcons_read
00800944 T cputchar
00800964 T getchar
00800991 T iscons
008009c1 T opencons
00800a17 T libmain
00800a65 T exit
00800a83 T _panic
00800acd t putch
00800b15 T vcprintf
00800b6a T cprintf
00800b82 t printnum
00800c2b t getuint
00800c5f t getint
00800c8b t sprintputch
00800cac T printfmt
00800ccd T vprintfmt
00801021 T vsnprintf
00801073 T snprintf
00801091 T readline
00801185 T strlen
008011a1 T strnlen
008011c8 T strcpy
008011ee T strcat
00801217 T strncpy
00801248 T strlcpy
00801287 T strcmp
008012b1 T strncmp
008012ed T strchr
00801312 T strfind
00801332 T memset
00801380 T memmove
008013e6 T memcpy
00801400 T memcmp
0080143d T memfind
0080145e T strtol
0080153c t syscall
00801585 T sys_cputs
008015af T sys_cgetc
008015d7 T sys_env_destroy
008015fd T sys_getenvid
00801625 T sys_yield
00801650 T sys_page_alloc
00801678 T sys_page_map
008016a2 T sys_page_unmap
008016c9 T sys_env_set_status
008016f0 T sys_env_set_trapframe
00801717 T sys_env_set_pgfault_upcall
0080173e T sys_ipc_try_send
00801767 T sys_ipc_recv
0080178d t duppage
00801873 t dup_or_share
0080194c t pgfault
00801a40 T fork_v0
00801b2f T fork
00801cb2 T sfork
00801cd0 T argstart
00801d04 T argnext
00801d9b T argnextvalue
00801e0b T argvalue
00801e2f T fd2num
00801e43 T fd2data
00801e62 T fd_alloc
00801eb8 T fd_lookup
00801f0c T dev_lookup
00801f66 T fd_close
00801ff1 T close
00802022 T close_all
0080204b T dup
0080213b T read
008021c6 T readn
00802211 T write
00802297 T seek
008022c4 T ftruncate
00802347 T fstat
008023bf T stat
00802402 t fsipc
0080244f t devfile_trunc
0080247d t devfile_flush
008024a3 t devfile_stat
00802500 t devfile_write
0080254a t devfile_read
008025d0 T open
00802662 T sync
0080267d t writebuf
008026bc t putch
008026f7 T vfprintf
0080276c T fprintf
00802787 T printf
008027a1 t copy_shared_pages
00802815 t init_stack
0080298f t map_segment
00802aab T spawn
00802cf7 T spawnl
00802da9 t devpipe_stat
00802dfb t devpipe_close
00802e29 t _pipeisclosed
00802e8e t devpipe_write
00802f14 t devpipe_read
00802f8a T pipe
008030d8 T pipeisclosed
0080310f T wait
00803162 T set_pgfault_handler
008031bd T _pgfault_upcall
008031e5 T ipc_recv
00803253 T ipc_send
008032b8 T ipc_find_env
008032f5 T pageref
00803340 T __udivdi3
00803450 T __umoddi3
00803a80 r error_string
00803d7c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1575
00805008 b nc.1576
0080500c b np2.1578
00805010 b np1.1577
00805020 b buf
00805420 b fsenv.1534
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
