00200010 R __STAB_BEGIN__
00206988 R __STAB_END__
00206989 R __STABSTR_BEGIN__
00209ad6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007f T libmain
008000cd T exit
008000eb T _panic
00800135 t putch
0080017d T vcprintf
008001d2 T cprintf
008001ea t printnum
00800293 t getuint
008002c7 t getint
008002f3 t sprintputch
00800314 T printfmt
00800335 T vprintfmt
00800689 T vsnprintf
008006db T snprintf
008006f9 T strlen
00800715 T strnlen
0080073c T strcpy
00800762 T strcat
0080078b T strncpy
008007bc T strlcpy
008007fb T strcmp
00800825 T strncmp
00800861 T strchr
00800886 T strfind
008008a6 T memset
008008f4 T memmove
0080095a T memcpy
00800974 T memcmp
008009b1 T memfind
008009d2 T strtol
00800ab0 t syscall
00800af9 T sys_cputs
00800b23 T sys_cgetc
00800b4b T sys_env_destroy
00800b71 T sys_getenvid
00800b99 T sys_yield
00800bc4 T sys_page_alloc
00800bec T sys_page_map
00800c16 T sys_page_unmap
00800c3d T sys_env_set_status
00800c64 T sys_env_set_trapframe
00800c8b T sys_env_set_pgfault_upcall
00800cb2 T sys_ipc_try_send
00800cdb T sys_ipc_recv
00800d01 T fd2num
00800d15 T fd2data
00800d34 T fd_alloc
00800d8a T fd_lookup
00800dde T dev_lookup
00800e38 T fd_close
00800ec3 T close
00800ef4 T close_all
00800f1d T dup
0080100d T read
00801098 T readn
008010e3 T write
00801169 T seek
00801196 T ftruncate
00801219 T fstat
00801291 T stat
008012d4 t fsipc
00801321 t devfile_trunc
0080134f t devfile_flush
00801375 t devfile_stat
008013d2 t devfile_write
0080141c t devfile_read
008014a2 T open
00801534 T sync
0080154f t copy_shared_pages
008015c3 t init_stack
0080173d t map_segment
00801859 T spawn
00801aa5 T spawnl
00801b57 t devpipe_stat
00801ba9 t devpipe_close
00801bd7 t _pipeisclosed
00801c3c t devpipe_write
00801cc2 t devpipe_read
00801d38 T pipe
00801e86 T pipeisclosed
00801ebd t devcons_close
00801ec7 t devcons_stat
00801ee5 t devcons_write
00801f40 t devcons_read
00801f7f T cputchar
00801f9f T getchar
00801fcc T iscons
00801ffc T opencons
00802052 T ipc_recv
008020c0 T ipc_send
00802125 T ipc_find_env
00802162 T pageref
008021b0 T __udivdi3
008022c0 T __umoddi3
00802740 r error_string
00802848 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
