00200010 R __STAB_BEGIN__
00206fd0 R __STAB_END__
00206fd1 R __STABSTR_BEGIN__
00209e5f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d6 T libmain
00800324 T exit
00800342 T _panic
0080038c t putch
008003d4 T vcprintf
00800429 T cprintf
00800441 t printnum
008004ea t getuint
0080051e t getint
0080054a t sprintputch
0080056b T printfmt
0080058c T vprintfmt
008008e0 T vsnprintf
00800932 T snprintf
00800950 T strlen
0080096c T strnlen
00800993 T strcpy
008009b9 T strcat
008009e2 T strncpy
00800a13 T strlcpy
00800a52 T strcmp
00800a7c T strncmp
00800ab8 T strchr
00800add T strfind
00800afd T memset
00800b4b T memmove
00800bb1 T memcpy
00800bcb T memcmp
00800c08 T memfind
00800c29 T strtol
00800d07 t syscall
00800d50 T sys_cputs
00800d7a T sys_cgetc
00800da2 T sys_env_destroy
00800dc8 T sys_getenvid
00800df0 T sys_yield
00800e1b T sys_page_alloc
00800e43 T sys_page_map
00800e6d T sys_page_unmap
00800e94 T sys_env_set_status
00800ebb T sys_env_set_trapframe
00800ee2 T sys_env_set_pgfault_upcall
00800f09 T sys_ipc_try_send
00800f32 T sys_ipc_recv
00800f58 t duppage
0080103e t dup_or_share
00801117 t pgfault
0080120b T fork_v0
008012fa T fork
0080147d T sfork
0080149b T fd2num
008014af T fd2data
008014ce T fd_alloc
00801524 T fd_lookup
00801578 T dev_lookup
008015d2 T fd_close
0080165d T close
0080168e T close_all
008016b7 T dup
008017a7 T read
00801832 T readn
0080187d T write
00801903 T seek
00801930 T ftruncate
008019b3 T fstat
00801a2b T stat
00801a6e t fsipc
00801abb t devfile_trunc
00801ae9 t devfile_flush
00801b0f t devfile_stat
00801b6c t devfile_write
00801bb6 t devfile_read
00801c3c T open
00801cce T sync
00801ce9 t devpipe_stat
00801d3b t devpipe_close
00801d69 t _pipeisclosed
00801dce t devpipe_write
00801e54 t devpipe_read
00801eca T pipe
00802018 T pipeisclosed
0080204f T wait
008020a2 t devcons_close
008020ac t devcons_stat
008020ca t devcons_write
00802125 t devcons_read
00802164 T cputchar
00802184 T getchar
008021b1 T iscons
008021e1 T opencons
00802237 T set_pgfault_handler
00802292 T _pgfault_upcall
008022ba T ipc_recv
00802328 T ipc_send
0080238d T ipc_find_env
008023ca T pageref
00802410 T __udivdi3
00802520 T __umoddi3
00802aa0 r error_string
00802d8c r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
