00200010 R __STAB_BEGIN__
00206394 R __STAB_END__
00206395 R __STABSTR_BEGIN__
00209099 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800689 T libmain
008006d7 T exit
008006f5 T _panic
0080073f t putch
00800787 T vcprintf
008007dc T cprintf
008007f4 t printnum
0080089d t getuint
008008d1 t getint
008008fd t sprintputch
0080091e T printfmt
0080093f T vprintfmt
00800c93 T vsnprintf
00800ce5 T snprintf
00800d03 T strlen
00800d1f T strnlen
00800d46 T strcpy
00800d6c T strcat
00800d95 T strncpy
00800dc6 T strlcpy
00800e05 T strcmp
00800e2f T strncmp
00800e6b T strchr
00800e90 T strfind
00800eb0 T memset
00800efe T memmove
00800f64 T memcpy
00800f7e T memcmp
00800fbb T memfind
00800fdc T strtol
008010ba t syscall
00801103 T sys_cputs
0080112d T sys_cgetc
00801155 T sys_env_destroy
0080117b T sys_getenvid
008011a3 T sys_yield
008011ce T sys_page_alloc
008011f6 T sys_page_map
00801220 T sys_page_unmap
00801247 T sys_env_set_status
0080126e T sys_env_set_trapframe
00801295 T sys_env_set_pgfault_upcall
008012bc T sys_ipc_try_send
008012e5 T sys_ipc_recv
0080130b T ipc_recv
00801379 T ipc_send
008013de T ipc_find_env
0080141b T fd2num
0080142f T fd2data
0080144e T fd_alloc
008014a4 T fd_lookup
008014f8 T dev_lookup
00801552 T fd_close
008015dd T close
0080160e T close_all
00801637 T dup
00801727 T read
008017b2 T readn
008017fd T write
00801883 T seek
008018b0 T ftruncate
00801933 T fstat
008019ab T stat
008019ee t fsipc
00801a3b t devfile_trunc
00801a69 t devfile_flush
00801a8f t devfile_stat
00801aec t devfile_write
00801b36 t devfile_read
00801bbc T open
00801c4e T sync
00801c69 t devpipe_stat
00801cbb t devpipe_close
00801ce9 t _pipeisclosed
00801d4e t devpipe_write
00801dd4 t devpipe_read
00801e4a T pipe
00801f98 T pipeisclosed
00801fcf t devcons_close
00801fd9 t devcons_stat
00801ff7 t devcons_write
00802052 t devcons_read
00802091 T cputchar
008020b1 T getchar
008020de T iscons
0080210e T opencons
00802164 T pageref
008021b0 T __udivdi3
008022c0 T __umoddi3
00802ac0 r error_string
00802be0 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
