00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e54 A _binary_obj_user_hello_size
00004e54 A _binary_obj_user_idle_size
00004e54 A _binary_obj_user_spin0_size
00004e54 A _binary_obj_user_yield_size
00004e58 A _binary_obj_user_softint_size
00004e5c A _binary_obj_user_evilhello_size
00004e5c A _binary_obj_user_fairness_size
00004e5c A _binary_obj_user_faultread_size
00004e60 A _binary_obj_user_badsegment_size
00004e60 A _binary_obj_user_breakpoint_size
00004e60 A _binary_obj_user_buggyhello_size
00004e60 A _binary_obj_user_faultwrite_size
00004e68 A _binary_obj_user_faultbadhandler_size
00004e68 A _binary_obj_user_faultreadkernel_size
00004e6c A _binary_obj_user_divzero_size
00004e6c A _binary_obj_user_faultevilhandler_size
00004e6c A _binary_obj_user_faultwritekernel_size
00004e70 A _binary_obj_user_testbss_size
00004e78 A _binary_obj_user_buggyhello2_size
00004e80 A _binary_obj_user_testfile_size
00004e88 A _binary_obj_user_faultio_size
00004e90 A _binary_obj_user_alloczero_size
00004e9c A _binary_obj_user_dumbfork_size
00004ec4 A _binary_obj_user_faultnostack_size
00004ecc A _binary_obj_user_faultalloc_size
00004ecc A _binary_obj_user_faultdie_size
00004ed4 A _binary_obj_user_faultallocbad_size
00004eec A _binary_obj_user_icode_size
00004ef8 A _binary_obj_user_spawnhello_size
00004efc A _binary_obj_user_spawnfaultio_size
00004f10 A _binary_obj_user_testkbd_size
00004f34 A _binary_obj_user_faultregs_size
00004f54 A _binary_obj_user_spin_size
00004f5c A _binary_obj_user_pingpong_size
00004f64 A _binary_obj_user_testpiperace2_size
00004f64 A _binary_obj_user_testpiperace_size
00004f70 A _binary_obj_user_pingpongs_size
00004f70 A _binary_obj_user_primespipe_size
00004f70 A _binary_obj_user_primes_size
00004f78 A _binary_obj_user_stresssched_size
00004f90 A _binary_obj_user_forktree_size
00004f90 A _binary_obj_user_sendpage_size
00004f98 A _binary_obj_user_testpipe_size
00004fd0 A _binary_obj_user_testfdsharing_size
00006054 A _binary_obj_user_testshell_size
0000608c A _binary_obj_user_testpteshare_size
000195b0 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 t lcr3
f010004d t xchg
f0100055 t lock_kernel
f010006a T _panic
f01000ca t _kaddr
f01000f6 t _paddr
f0100118 t boot_aps
f01001ca T i386_init
f0100252 T mp_main
f01002b9 T _warn
f01002f7 t inb
f01002fb t outb
f0100303 t delay
f0100333 t serial_proc_data
f0100361 t serial_putc
f01003a0 t lpt_putc
f01003fd t cga_init
f01004a0 t cons_intr
f01004df t kbd_proc_data
f0100604 t serial_init
f01006c1 t cga_putc
f0100847 t cons_putc
f0100869 T serial_intr
f0100889 T kbd_intr
f010089f t kbd_init
f01008c4 T cons_getc
f010090a T cons_init
f0100940 T cputchar
f0100954 T getchar
f0100969 T iscons
f0100973 T mon_help
f01009c6 T mon_kerninfo
f0100a6a T mon_backtrace
f0100ae9 t runcmd
f0100bf5 T monitor
f0100c50 t invlpg
f0100c54 t lcr0
f0100c58 t rcr0
f0100c5c t lcr3
f0100c60 t page2pa
f0100c6d t nvram_read
f0100c96 t i386_detect_memory
f0100cfa t _kaddr
f0100d26 t page2kva
f0100d44 t check_va2pa
f0100dac t _paddr
f0100dce t boot_alloc
f0100e44 t check_page_free_list
f01010f7 t pa2page
f0101123 T page_init
f01011d3 T page_alloc
f010121e T page_free
f0101277 t check_page_alloc
f0101696 T page_decref
f01016c3 T pgdir_walk
f0101733 t boot_map_region
f010180a t mem_init_mp
f0101865 t check_kern_pgdir
f0101b64 T page_lookup
f0101b95 T tlb_invalidate
f0101bd0 T page_remove
f0101c24 T page_insert
f0101c82 t check_page_installed_pgdir
f0101f30 T mmio_map_region
f0101f94 t check_page
f0102d7c T mem_init
f0102f1b T user_mem_check
f0102f99 T user_mem_assert
f0102fe9 t lgdt
f0102fed t lldt
f0102ff1 t lcr3
f0102ff5 t page2pa
f0103002 t _kaddr
f010302e t page2kva
f010304c t _paddr
f010306e t env_setup_vm
f01030dc t pa2page
f0103108 t region_alloc
f010318c t load_icode
f010326b t unlock_kernel
f0103282 T envid2env
f0103320 T env_init_percpu
f010335b T env_init
f01033a3 T env_alloc
f01034ac T env_create
f010350c T env_free
f0103665 T env_destroy
f01036ca T env_pop_tf
f010370c T env_run
f01037cd t inb
f01037d1 t outb
f01037d9 T mc146818_read
f0103800 T mc146818_write
f0103828 t outb
f0103830 T irq_setmask_8259A
f01038bd T pic_init
f01039c0 t putch
f01039e1 T vcprintf
f0103a0b T cprintf
f0103a23 t lidt
f0103a27 t ltr
f0103a2b t rcr2
f0103a2f t read_eflags
f0103a32 t xchg
f0103a3a t trapname
f0103a68 t lock_kernel
f0103a7d T trap_init_percpu
f0103b11 T trap_init
f0103e7e T print_regs
f0103f10 T print_trapframe
f0104081 T page_fault_handler
f01041a3 t trap_dispatch
f01042a3 T trap
f01043f8 T trap_0
f01043fe T trap_1
f0104404 T trap_2
f010440a T trap_3
f0104410 T trap_4
f0104416 T trap_5
f010441c T trap_6
f0104422 T trap_7
f0104428 T trap_8
f010442e T trap_10
f0104434 T trap_11
f0104438 T trap_12
f010443c T trap_13
f0104440 T trap_14
f0104444 T trap_16
f010444a T trap_17
f010444e T trap_18
f0104454 T trap_19
f010445a T trap_48
f0104460 T trap_500
f010446a T irq_timer
f0104470 t _alltraps
f0104482 t lcr3
f0104486 t xchg
f010448e t _paddr
f01044b0 t unlock_kernel
f01044c7 T sched_halt
f010457c T sched_yield
f0104634 t sys_getenvid
f010464d t sys_cputs
f0104686 t sys_cgetc
f0104693 t sys_env_set_status
f01046d4 t sys_env_set_pgfault_upcall
f0104700 t sys_env_set_trapframe
f010473d t sys_env_destroy
f01047ca t sys_yield
f01047d5 t sys_ipc_recv
f0104836 t sys_exofork
f0104898 t sys_page_alloc
f010493c t sys_page_map
f0104a33 t sys_ipc_try_send
f0104b3e t sys_page_unmap
f0104b96 T syscall
f0104c80 t stab_binsearch
f0104d75 T debuginfo_eip
f0105065 t printnum
f010510e t getuint
f0105142 t getint
f010516e t sprintputch
f010518f T printfmt
f01051b0 T vprintfmt
f0105504 T vsnprintf
f0105556 T snprintf
f0105574 T readline
f0105666 T strlen
f0105682 T strnlen
f01056a9 T strcpy
f01056cf T strcat
f01056f8 T strncpy
f0105729 T strlcpy
f0105768 T strcmp
f0105792 T strncmp
f01057ce T strchr
f01057f3 T strfind
f0105813 T memset
f0105861 T memmove
f01058c7 T memcpy
f01058e1 T memcmp
f010591e T memfind
f010593f T strtol
f0105a20 T mpentry_start
f0105a40 t start32
f0105a80 t spin
f0105a84 t gdt
f0105a9c t gdtdesc
f0105aa2 T mpentry_end
f0105aa3 t inb
f0105aa7 t outb
f0105aaf t sum
f0105ad3 t _kaddr
f0105aff t mpsearch1
f0105b74 t mpsearch
f0105bd6 t mpconfig
f0105ce7 T mp_init
f0105e5c t outb
f0105e64 t lapicw
f0105e78 t _kaddr
f0105ea4 T cpunum
f0105ebe T lapic_init
f0105ff3 T lapic_eoi
f0106018 T lapic_startap
f01060ce T lapic_ipi
f01060fe t xchg
f0106106 t get_caller_pcs
f010615a t holding
f010618a T __spin_initlock
f01061a9 T spin_lock
f010620f T spin_unlock
f0106300 T __udivdi3
f0106410 T __umoddi3
f010655d T etext
f0106660 r charcode
f0106680 r togglecode
f0106780 r shiftcode
f0106ac0 r commands
f0107c20 r excnames.1531
f0107fc0 r error_string
f01082b0 R __STAB_BEGIN__
f0114d48 R __STAB_END__
f0114d49 R __STABSTR_BEGIN__
f0118e69 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1650
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f0127248 D _binary_obj_user_buggyhello_start
f0127248 D _binary_obj_user_hello_end
f012c0a8 D _binary_obj_user_buggyhello2_start
f012c0a8 D _binary_obj_user_buggyhello_end
f0130f20 D _binary_obj_user_buggyhello2_end
f0130f20 D _binary_obj_user_evilhello_start
f0135d7c D _binary_obj_user_evilhello_end
f0135d7c D _binary_obj_user_testbss_start
f013abec D _binary_obj_user_divzero_start
f013abec D _binary_obj_user_testbss_end
f013fa58 D _binary_obj_user_breakpoint_start
f013fa58 D _binary_obj_user_divzero_end
f01448b8 D _binary_obj_user_breakpoint_end
f01448b8 D _binary_obj_user_softint_start
f0149710 D _binary_obj_user_badsegment_start
f0149710 D _binary_obj_user_softint_end
f014e570 D _binary_obj_user_badsegment_end
f014e570 D _binary_obj_user_faultread_start
f01533cc D _binary_obj_user_faultread_end
f01533cc D _binary_obj_user_faultreadkernel_start
f0158234 D _binary_obj_user_faultreadkernel_end
f0158234 D _binary_obj_user_faultwrite_start
f015d094 D _binary_obj_user_faultwrite_end
f015d094 D _binary_obj_user_faultwritekernel_start
f0161f00 D _binary_obj_user_faultwritekernel_end
f0161f00 D _binary_obj_user_idle_start
f0166d54 D _binary_obj_user_idle_end
f0166d54 D _binary_obj_user_yield_start
f016bba8 D _binary_obj_user_alloczero_start
f016bba8 D _binary_obj_user_yield_end
f0170a38 D _binary_obj_user_alloczero_end
f0170a38 D _binary_obj_user_dumbfork_start
f01758d4 D _binary_obj_user_dumbfork_end
f01758d4 D _binary_obj_user_stresssched_start
f017a84c D _binary_obj_user_faultdie_start
f017a84c D _binary_obj_user_stresssched_end
f017f718 D _binary_obj_user_faultdie_end
f017f718 D _binary_obj_user_faultregs_start
f018464c D _binary_obj_user_faultalloc_start
f018464c D _binary_obj_user_faultregs_end
f0189518 D _binary_obj_user_faultallocbad_start
f0189518 D _binary_obj_user_faultalloc_end
f018e3ec D _binary_obj_user_faultallocbad_end
f018e3ec D _binary_obj_user_faultnostack_start
f01932b0 D _binary_obj_user_faultbadhandler_start
f01932b0 D _binary_obj_user_faultnostack_end
f0198118 D _binary_obj_user_faultbadhandler_end
f0198118 D _binary_obj_user_faultevilhandler_start
f019cf84 D _binary_obj_user_faultevilhandler_end
f019cf84 D _binary_obj_user_forktree_start
f01a1f14 D _binary_obj_user_forktree_end
f01a1f14 D _binary_obj_user_sendpage_start
f01a6ea4 D _binary_obj_user_sendpage_end
f01a6ea4 D _binary_obj_user_spin_start
f01abdf8 D _binary_obj_user_spin0_start
f01abdf8 D _binary_obj_user_spin_end
f01b0c4c D _binary_obj_user_fairness_start
f01b0c4c D _binary_obj_user_spin0_end
f01b5aa8 D _binary_obj_user_fairness_end
f01b5aa8 D _binary_obj_user_pingpong_start
f01baa04 D _binary_obj_user_pingpong_end
f01baa04 D _binary_obj_user_pingpongs_start
f01bf974 D _binary_obj_user_pingpongs_end
f01bf974 D _binary_obj_user_primes_start
f01c48e4 D _binary_obj_user_faultio_start
f01c48e4 D _binary_obj_user_primes_end
f01c976c D _binary_obj_user_faultio_end
f01c976c D _binary_obj_user_spawnfaultio_start
f01ce668 D _binary_obj_user_spawnfaultio_end
f01ce668 D _binary_obj_user_testfile_start
f01d34e8 D _binary_obj_user_spawnhello_start
f01d34e8 D _binary_obj_user_testfile_end
f01d83e0 D _binary_obj_user_icode_start
f01d83e0 D _binary_obj_user_spawnhello_end
f01dd2cc D _binary_obj_fs_fs_start
f01dd2cc D _binary_obj_user_icode_end
f01f687c D _binary_obj_fs_fs_end
f01f687c D _binary_obj_user_testpteshare_start
f01fc908 D _binary_obj_user_testfdsharing_start
f01fc908 D _binary_obj_user_testpteshare_end
f02018d8 D _binary_obj_user_testfdsharing_end
f02018d8 D _binary_obj_user_testpipe_start
f0206870 D _binary_obj_user_testpipe_end
f0206870 D _binary_obj_user_testpiperace_start
f020b7d4 D _binary_obj_user_testpiperace2_start
f020b7d4 D _binary_obj_user_testpiperace_end
f0210738 D _binary_obj_user_primespipe_start
f0210738 D _binary_obj_user_testpiperace2_end
f02156a8 D _binary_obj_user_primespipe_end
f02156a8 D _binary_obj_user_testkbd_start
f021a5b8 D _binary_obj_user_testkbd_end
f021a5b8 D _binary_obj_user_testshell_start
f022060c D _binary_obj_user_testshell_end
f022060c D edata
f0221000 B __bss_start
f0221000 b shift.1438
f0221020 b cons
f0221228 b crt_pos
f022122c b crt_buf
f0221230 b addr_6845
f0221234 b serial_exists
f0221238 b nextfree.1551
f022123c b user_mem_check_addr
f0221240 b page_free_list
f0221244 B envs
f0221248 b env_free_list
f022124c b didinit
f0221260 B idt
f0221a60 b last_tf
f0221a80 b buf
f0221e80 B entry_pgtable
f0222e80 B panicstr
f0222e84 B mpentry_kstack
f0222e88 B npages
f0222e8c B kern_pgdir
f0222e90 B pages
f0223000 B ismp
f0223020 B cpus
f02233c0 B bootcpu
f02233c4 B ncpu
f0224000 B percpu_kstacks
f0264000 B lapicaddr
f0264004 B lapic
f0264008 B end
