00200010 R __STAB_BEGIN__
00206160 R __STAB_END__
00206161 R __STABSTR_BEGIN__
00208e6a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800058 T libmain
008000a6 T exit
008000c4 t syscall
0080010d T sys_cputs
00800137 T sys_cgetc
0080015f T sys_env_destroy
00800185 T sys_getenvid
008001ad T sys_yield
008001d8 T sys_page_alloc
00800200 T sys_page_map
0080022a T sys_page_unmap
00800251 T sys_env_set_status
00800278 T sys_env_set_trapframe
0080029f T sys_env_set_pgfault_upcall
008002c6 T sys_ipc_try_send
008002ef T sys_ipc_recv
00800315 T _pgfault_upcall
0080033d T fd2num
00800351 T fd2data
00800370 T fd_alloc
008003c6 T fd_lookup
0080041a T dev_lookup
00800474 T fd_close
008004ff T close
00800530 T close_all
00800559 T dup
00800649 T read
008006d4 T readn
0080071f T write
008007a5 T seek
008007d2 T ftruncate
00800855 T fstat
008008cd T stat
00800910 t fsipc
0080095d t devfile_trunc
0080098b t devfile_flush
008009b1 t devfile_stat
00800a0e t devfile_write
00800a58 t devfile_read
00800ade T open
00800b70 T sync
00800b8b t devpipe_stat
00800bdd t devpipe_close
00800c0b t _pipeisclosed
00800c70 t devpipe_write
00800cf6 t devpipe_read
00800d6c T pipe
00800eba T pipeisclosed
00800ef1 t devcons_close
00800efb t devcons_stat
00800f19 t devcons_write
00800f74 t devcons_read
00800fb3 T cputchar
00800fd3 T getchar
00801000 T iscons
00801030 T opencons
00801086 T _panic
008010d0 t putch
00801118 T vcprintf
0080116d T cprintf
00801185 t printnum
0080122e t getuint
00801262 t getint
0080128e t sprintputch
008012af T printfmt
008012d0 T vprintfmt
00801624 T vsnprintf
00801676 T snprintf
00801694 T strlen
008016b0 T strnlen
008016d7 T strcpy
008016fd T strcat
00801726 T strncpy
00801757 T strlcpy
00801796 T strcmp
008017c0 T strncmp
008017fc T strchr
00801821 T strfind
00801841 T memset
0080188f T memmove
008018f5 T memcpy
0080190f T memcmp
0080194c T memfind
0080196d T strtol
00801a4b T set_pgfault_handler
00801aa6 T ipc_recv
00801b14 T ipc_send
00801b79 T ipc_find_env
00801bb6 T pageref
00801c00 T __udivdi3
00801d10 T __umoddi3
00801f14 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
