00200010 R __STAB_BEGIN__
0020622c R __STAB_END__
0020622d R __STABSTR_BEGIN__
00208f86 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000bd T libmain
0080010b T exit
00800129 T _panic
00800173 t putch
008001bb T vcprintf
00800210 T cprintf
00800228 t printnum
008002d1 t getuint
00800305 t getint
00800331 t sprintputch
00800352 T printfmt
00800373 T vprintfmt
008006c7 T vsnprintf
00800719 T snprintf
00800737 T strlen
00800753 T strnlen
0080077a T strcpy
008007a0 T strcat
008007c9 T strncpy
008007fa T strlcpy
00800839 T strcmp
00800863 T strncmp
0080089f T strchr
008008c4 T strfind
008008e4 T memset
00800932 T memmove
00800998 T memcpy
008009b2 T memcmp
008009ef T memfind
00800a10 T strtol
00800aee t syscall
00800b37 T sys_cputs
00800b61 T sys_cgetc
00800b89 T sys_env_destroy
00800baf T sys_getenvid
00800bd7 T sys_yield
00800c02 T sys_page_alloc
00800c2a T sys_page_map
00800c54 T sys_page_unmap
00800c7b T sys_env_set_status
00800ca2 T sys_env_set_trapframe
00800cc9 T sys_env_set_pgfault_upcall
00800cf0 T sys_ipc_try_send
00800d19 T sys_ipc_recv
00800d3f T set_pgfault_handler
00800d9a T _pgfault_upcall
00800dc2 T fd2num
00800dd6 T fd2data
00800df5 T fd_alloc
00800e4b T fd_lookup
00800e9f T dev_lookup
00800ef9 T fd_close
00800f84 T close
00800fb5 T close_all
00800fde T dup
008010ce T read
00801159 T readn
008011a4 T write
0080122a T seek
00801257 T ftruncate
008012da T fstat
00801352 T stat
00801395 t fsipc
008013e2 t devfile_trunc
00801410 t devfile_flush
00801436 t devfile_stat
00801493 t devfile_write
008014dd t devfile_read
00801563 T open
008015f5 T sync
00801610 t devpipe_stat
00801662 t devpipe_close
00801690 t _pipeisclosed
008016f5 t devpipe_write
0080177b t devpipe_read
008017f1 T pipe
0080193f T pipeisclosed
00801976 t devcons_close
00801980 t devcons_stat
0080199e t devcons_write
008019f9 t devcons_read
00801a38 T cputchar
00801a58 T getchar
00801a85 T iscons
00801ab5 T opencons
00801b0b T ipc_recv
00801b79 T ipc_send
00801bde T ipc_find_env
00801c1b T pageref
00801c60 T __udivdi3
00801d70 T __umoddi3
00802200 r error_string
00802330 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
