00200010 R __STAB_BEGIN__
00205e0c R __STAB_END__
00205e0d R __STABSTR_BEGIN__
00208a93 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800090 T exit
008000ae t syscall
008000f7 T sys_cputs
00800121 T sys_cgetc
00800149 T sys_env_destroy
0080016f T sys_getenvid
00800197 T sys_yield
008001c2 T sys_page_alloc
008001ea T sys_page_map
00800214 T sys_page_unmap
0080023b T sys_env_set_status
00800262 T sys_env_set_trapframe
00800289 T sys_env_set_pgfault_upcall
008002b0 T sys_ipc_try_send
008002d9 T sys_ipc_recv
008002ff T fd2num
00800313 T fd2data
00800332 T fd_alloc
00800388 T fd_lookup
008003dc T dev_lookup
00800436 T fd_close
008004c1 T close
008004f2 T close_all
0080051b T dup
0080060b T read
00800696 T readn
008006e1 T write
00800767 T seek
00800794 T ftruncate
00800817 T fstat
0080088f T stat
008008d2 t fsipc
0080091f t devfile_trunc
0080094d t devfile_flush
00800973 t devfile_stat
008009d0 t devfile_write
00800a1a t devfile_read
00800aa0 T open
00800b32 T sync
00800b4d t devpipe_stat
00800b9f t devpipe_close
00800bcd t _pipeisclosed
00800c32 t devpipe_write
00800cb8 t devpipe_read
00800d2e T pipe
00800e7c T pipeisclosed
00800eb3 t devcons_close
00800ebd t devcons_stat
00800edb t devcons_write
00800f36 t devcons_read
00800f75 T cputchar
00800f95 T getchar
00800fc2 T iscons
00800ff2 T opencons
00801048 T _panic
00801092 t putch
008010da T vcprintf
0080112f T cprintf
00801147 t printnum
008011f0 t getuint
00801224 t getint
00801250 t sprintputch
00801271 T printfmt
00801292 T vprintfmt
008015e6 T vsnprintf
00801638 T snprintf
00801656 T strlen
00801672 T strnlen
00801699 T strcpy
008016bf T strcat
008016e8 T strncpy
00801719 T strlcpy
00801758 T strcmp
00801782 T strncmp
008017be T strchr
008017e3 T strfind
00801803 T memset
00801851 T memmove
008018b7 T memcpy
008018d1 T memcmp
0080190e T memfind
0080192f T strtol
00801a0d T ipc_recv
00801a7b T ipc_send
00801ae0 T ipc_find_env
00801b1d T pageref
00801b60 T __udivdi3
00801c70 T __umoddi3
00801e74 r devtab
008021a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
