00200010 R __STAB_BEGIN__
00206bf8 R __STAB_END__
00206bf9 R __STABSTR_BEGIN__
00209a3d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b9 T umain
008000fe T libmain
0080014c T exit
0080016a T _panic
008001b4 t putch
008001fc T vcprintf
00800251 T cprintf
00800269 t printnum
00800312 t getuint
00800346 t getint
00800372 t sprintputch
00800393 T printfmt
008003b4 T vprintfmt
00800708 T vsnprintf
0080075a T snprintf
00800778 T strlen
00800794 T strnlen
008007bb T strcpy
008007e1 T strcat
0080080a T strncpy
0080083b T strlcpy
0080087a T strcmp
008008a4 T strncmp
008008e0 T strchr
00800905 T strfind
00800925 T memset
00800973 T memmove
008009d9 T memcpy
008009f3 T memcmp
00800a30 T memfind
00800a51 T strtol
00800b2f t syscall
00800b78 T sys_cputs
00800ba2 T sys_cgetc
00800bca T sys_env_destroy
00800bf0 T sys_getenvid
00800c18 T sys_yield
00800c43 T sys_page_alloc
00800c6b T sys_page_map
00800c95 T sys_page_unmap
00800cbc T sys_env_set_status
00800ce3 T sys_env_set_trapframe
00800d0a T sys_env_set_pgfault_upcall
00800d31 T sys_ipc_try_send
00800d5a T sys_ipc_recv
00800d80 t duppage
00800e66 t dup_or_share
00800f3f t pgfault
00801033 T fork_v0
00801122 T fork
008012a5 T sfork
008012c3 T ipc_recv
00801331 T ipc_send
00801396 T ipc_find_env
008013d3 T fd2num
008013e7 T fd2data
00801406 T fd_alloc
0080145c T fd_lookup
008014b0 T dev_lookup
0080150a T fd_close
00801595 T close
008015c6 T close_all
008015ef T dup
008016df T read
0080176a T readn
008017b5 T write
0080183b T seek
00801868 T ftruncate
008018eb T fstat
00801963 T stat
008019a6 t fsipc
008019f3 t devfile_trunc
00801a21 t devfile_flush
00801a47 t devfile_stat
00801aa4 t devfile_write
00801aee t devfile_read
00801b74 T open
00801c06 T sync
00801c21 t devpipe_stat
00801c73 t devpipe_close
00801ca1 t _pipeisclosed
00801d06 t devpipe_write
00801d8c t devpipe_read
00801e02 T pipe
00801f50 T pipeisclosed
00801f87 t devcons_close
00801f91 t devcons_stat
00801faf t devcons_write
0080200a t devcons_read
00802049 T cputchar
00802069 T getchar
00802096 T iscons
008020c6 T opencons
0080211c T set_pgfault_handler
00802177 T _pgfault_upcall
0080219f T pageref
008021e0 T __udivdi3
008022f0 T __umoddi3
00802740 r error_string
00802a40 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
