00200010 R __STAB_BEGIN__
00206c28 R __STAB_END__
00206c29 R __STABSTR_BEGIN__
00209a63 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b4 T libmain
00800202 T exit
00800220 t putch
00800268 T vcprintf
008002bd T cprintf
008002d5 t printnum
0080037e t getuint
008003b2 t getint
008003de t sprintputch
008003ff T printfmt
00800420 T vprintfmt
00800774 T vsnprintf
008007c6 T snprintf
008007e4 T strlen
00800800 T strnlen
00800827 T strcpy
0080084d T strcat
00800876 T strncpy
008008a7 T strlcpy
008008e6 T strcmp
00800910 T strncmp
0080094c T strchr
00800971 T strfind
00800991 T memset
008009df T memmove
00800a45 T memcpy
00800a5f T memcmp
00800a9c T memfind
00800abd T strtol
00800b9b t syscall
00800be4 T sys_cputs
00800c0e T sys_cgetc
00800c36 T sys_env_destroy
00800c5c T sys_getenvid
00800c84 T sys_yield
00800caf T sys_page_alloc
00800cd7 T sys_page_map
00800d01 T sys_page_unmap
00800d28 T sys_env_set_status
00800d4f T sys_env_set_trapframe
00800d76 T sys_env_set_pgfault_upcall
00800d9d T sys_ipc_try_send
00800dc6 T sys_ipc_recv
00800dec t duppage
00800ed2 t dup_or_share
00800fab t pgfault
0080109f T fork_v0
0080118e T fork
00801311 T sfork
0080132f T ipc_recv
0080139d T ipc_send
00801402 T ipc_find_env
0080143f T fd2num
00801453 T fd2data
00801472 T fd_alloc
008014c8 T fd_lookup
0080151c T dev_lookup
00801576 T fd_close
00801601 T close
00801632 T close_all
0080165b T dup
0080174b T read
008017d6 T readn
00801821 T write
008018a7 T seek
008018d4 T ftruncate
00801957 T fstat
008019cf T stat
00801a12 t fsipc
00801a5f t devfile_trunc
00801a8d t devfile_flush
00801ab3 t devfile_stat
00801b10 t devfile_write
00801b5a t devfile_read
00801be0 T open
00801c72 T sync
00801c8d t devpipe_stat
00801cdf t devpipe_close
00801d0d t _pipeisclosed
00801d72 t devpipe_write
00801df8 t devpipe_read
00801e6e T pipe
00801fbc T pipeisclosed
00801ff3 t devcons_close
00801ffd t devcons_stat
0080201b t devcons_write
00802076 t devcons_read
008020b5 T cputchar
008020d5 T getchar
00802102 T iscons
00802132 T opencons
00802188 T _panic
008021d2 T set_pgfault_handler
0080222d T _pgfault_upcall
00802255 T pageref
008022a0 T __udivdi3
008023b0 T __umoddi3
00802860 r error_string
00802b60 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
